author_name=عادل الأحمدي
class_index=1
article_title=العيد في اليمن: التاريخ لن يرحم
article_link=https://www.alaraby.co.uk/politics/2019/6/3/%D8%A7%D9%84%D8%B9%D9%8A%D8%AF-%D9%81%D9%8A-%D8%A7%D9%84%D9%8A%D9%85%D9%86-%D8%A7%D9%84%D8%AA%D8%A7%D8%B1%D9%8A%D8%AE-%D9%84%D9%86-%D9%8A%D8%B1%D8%AD%D9%85-1
article_year=2019
article_month=6
article_day=4
article_lang=AR