author_name=عادل الأحمدي
class_index=1
article_title=السلام الأممي في اليمن.. أين العقدة؟
article_link=https://www.alaraby.co.uk/politics/2019/5/27/%D8%A7%D9%84%D8%B3%D9%84%D8%A7%D9%85-%D8%A7%D9%84%D8%A3%D9%85%D9%85%D9%8A-%D9%81%D9%8A-%D8%A7%D9%84%D9%8A%D9%85%D9%86-%D8%A3%D9%8A%D9%86-%D8%A7%D9%84%D8%B9%D9%82%D8%AF%D8%A9-
article_year=2019
article_month=5
article_day=28
article_lang=AR