author_name=عادل الأحمدي
class_index=1
article_title=اليمن: هل يمهد غضب الحكومة لانتهاء مهمة غريفيث؟
article_link=https://www.alaraby.co.uk/politics/2019/5/22/%D8%A7%D9%84%D9%8A%D9%85%D9%86-%D9%87%D9%84-%D9%8A%D9%85%D9%87%D8%AF-%D8%BA%D8%B6%D8%A8-%D8%A7%D9%84%D8%AD%D9%83%D9%88%D9%85%D8%A9-%D9%84%D8%A7%D9%86%D8%AA%D9%87%D8%A7%D8%A1-%D9%85%D9%87%D9%85%D8%A9-%D8%BA%D8%B1%D9%8A%D9%81%D9%8A%D8%AB-1
article_year=2019
article_month=5
article_day=23
article_lang=AR