author_name=عادل الأحمدي
class_index=1
article_title=شعب باق وحكومة نازحة
article_link=https://www.alaraby.co.uk/politics/2019/5/13/%D8%B4%D8%B9%D8%A8-%D8%A8%D8%A7%D9%82-%D9%88%D8%AD%D9%83%D9%88%D9%85%D8%A9-%D9%86%D8%A7%D8%B2%D8%AD%D8%A9-2
article_year=2019
article_month=5
article_day=14
article_lang=AR