author_name=عادل الأحمدي
class_index=1
article_title=6 أشهر على اتفاق الحديدة: أولى مؤشرات التقدّم
article_link=https://www.alaraby.co.uk/politics/2019/5/12/6-%D8%A3%D8%B4%D9%87%D8%B1-%D8%B9%D9%84%D9%89-%D8%A7%D8%AA%D9%81%D8%A7%D9%82-%D8%A7%D9%84%D8%AD%D8%AF%D9%8A%D8%AF%D8%A9-%D8%A3%D9%88%D9%84%D9%89-%D9%85%D8%A4%D8%B4%D8%B1%D8%A7%D8%AA-%D8%A7%D9%84%D8%AA%D9%82%D8%AF%D9%85-1
article_year=2019
article_month=5
article_day=13
article_lang=AR