author_name=عادل الأحمدي
class_index=1
article_title=حرصاً على الضالع
article_link=https://www.alaraby.co.uk/politics/2019/5/20/%D8%AD%D8%B1%D8%B5%D8%A7-%D8%B9%D9%84%D9%89-%D8%A7%D9%84%D8%B6%D8%A7%D9%84%D8%B9-1
article_year=2019
article_month=5
article_day=20
article_lang=AR