author_name=عادل الأحمدي
class_index=1
article_title=عجلة السلام اليمنية المتوقفة
article_link=https://www.alaraby.co.uk/politics/2019/5/6/%D8%B9%D8%AC%D9%84%D8%A9-%D8%A7%D9%84%D8%B3%D9%84%D8%A7%D9%85-%D8%A7%D9%84%D9%8A%D9%85%D9%86%D9%8A%D8%A9-%D8%A7%D9%84%D9%85%D8%AA%D9%88%D9%82%D9%81%D8%A9-1
article_year=2019
article_month=5
article_day=7
article_lang=AR