author_name=عادل الأحمدي
class_index=1
article_title=تعز... العقدة والحل
article_link=https://www.alaraby.co.uk/politics/2019/4/29/%D8%AA%D8%B9%D8%B2-%D8%A7%D9%84%D8%B9%D9%82%D8%AF%D8%A9-%D9%88%D8%A7%D9%84%D8%AD%D9%84-1
article_year=2019
article_month=4
article_day=29
article_lang=AR