author_name=عادل الأحمدي
class_index=1
article_title=حتى لا تغدو الكارثة الإنسانية باليمن تجارة
article_link=https://www.alaraby.co.uk/politics/2019/4/22/%D8%AD%D8%AA%D9%89-%D9%84%D8%A7-%D8%AA%D8%BA%D8%AF%D9%88-%D8%A7%D9%84%D9%83%D8%A7%D8%B1%D8%AB%D8%A9-%D8%A7%D9%84%D8%A5%D9%86%D8%B3%D8%A7%D9%86%D9%8A%D8%A9-%D8%A8%D8%A7%D9%84%D9%8A%D9%85%D9%86-%D8%AA%D8%AC%D8%A7%D8%B1%D8%A9
article_year=2019
article_month=4
article_day=23
article_lang=AR