author_name=عادل الأحمدي
class_index=1
article_title=هزيمة أبوظبي في سيئون
article_link=https://www.alaraby.co.uk/politics/2019/4/15/%D9%87%D8%B2%D9%8A%D9%85%D8%A9-%D8%A3%D8%A8%D9%88%D8%B8%D8%A8%D9%8A-%D9%81%D9%8A-%D8%B3%D9%8A%D8%A6%D9%88%D9%86-1
article_year=2019
article_month=4
article_day=16
article_lang=AR