<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="267.0" prefWidth="402.0" style="-fx-background-color: GREY;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GFileController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="2.0" layoutY="-3.0" prefHeight="39.0" prefWidth="402.0" style="-fx-background-color: White;" text="                           Gererat File ">
               <font>
                  <Font name="System Bold Italic" size="19.0" />
               </font>
            </Label>
            <Label layoutX="5.0" layoutY="58.0" prefHeight="34.0" prefWidth="170.0" style="-fx-background-color: White;" text="     File Name : ">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="5.0" layoutY="100.0" prefHeight="34.0" prefWidth="170.0" style="-fx-background-color: White;" text="     Size Of Memory : ">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="5.0" layoutY="143.0" prefHeight="32.0" prefWidth="169.0" style="-fx-background-color: White;" text="   Minimum frames :">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="5.0" layoutY="185.0" prefHeight="32.0" prefWidth="169.0" style="-fx-background-color: White;" text="   Number Of Processes: ">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="filename" layoutX="193.0" layoutY="59.0" prefHeight="34.0" prefWidth="190.0" style="-fx-background-color: WHITE;" />
            <TextField fx:id="SOmemory" layoutX="193.0" layoutY="100.0" prefHeight="34.0" prefWidth="190.0" style="-fx-background-color: WHITE;" />
            <TextField fx:id="min" layoutX="193.0" layoutY="141.0" prefHeight="34.0" prefWidth="190.0" style="-fx-background-color: WHITE;" />
            <TextField fx:id="NOPages" layoutX="193.0" layoutY="184.0" prefHeight="34.0" prefWidth="190.0" style="-fx-background-color: WHITE;" />
            <Button fx:id="start" layoutX="60.0" layoutY="228.0" mnemonicParsing="false" onAction="#startbtn" style="-fx-background-color: WHITE;" text="   Start   ">
               <font>
                  <Font name="Bell MT" size="14.0" />
               </font>
            </Button>
            <Button fx:id="exit" layoutX="258.0" layoutY="228.0" mnemonicParsing="false" onAction="#exitbtn" style="-fx-background-color: WHITE;" text="   Exit   ">
               <font>
                  <Font name="Bell MT" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
