WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:/Users/Eyab/Desktop/BZU/3rd year - 1st semester/ENCS331 - ADV Digital/Active HDL/project_1190999/project/src/tb_comparator.vhd" 
MESSAGE "Compile Entity "tb_comparator"" 
MESSAGE "Compile Architecture "behavior" of Entity "tb_comparator"" 
MESSAGE "File: C:/Users/Eyab/Desktop/BZU/3rd year - 1st semester/ENCS331 - ADV Digital/Active HDL/project_1190999/project/src/2_complement.vhd" 
MESSAGE "Compile Entity "twos_complement"" 
MESSAGE "Compile Architecture "arch" of Entity "twos_complement"" 
MESSAGE "File: C:/Users/Eyab/Desktop/BZU/3rd year - 1st semester/ENCS331 - ADV Digital/Active HDL/project_1190999/project/src/and.vhd" 
MESSAGE "Compile Entity "and_gate"" 
MESSAGE "Compile Architecture "arch" of Entity "and_gate"" 
MESSAGE "File: C:/Users/Eyab/Desktop/BZU/3rd year - 1st semester/ENCS331 - ADV Digital/Active HDL/project_1190999/project/src/and_generic.vhd" 
MESSAGE "Compile Entity "and_generic"" 
MESSAGE "Compile Architecture "arch" of Entity "and_generic"" 
MESSAGE "File: C:/Users/Eyab/Desktop/BZU/3rd year - 1st semester/ENCS331 - ADV Digital/Active HDL/project_1190999/project/src/cla_adder.vhd" 
MESSAGE "Compile Entity "carry_look_ahead"" 
MESSAGE "Compile Architecture "arch" of Entity "carry_look_ahead"" 
MESSAGE "File: C:/Users/Eyab/Desktop/BZU/3rd year - 1st semester/ENCS331 - ADV Digital/Active HDL/project_1190999/project/src/gate_package.vhd" 
MESSAGE "Compile Package "gate_package"" 
MESSAGE "File: C:/Users/Eyab/Desktop/BZU/3rd year - 1st semester/ENCS331 - ADV Digital/Active HDL/project_1190999/project/src/inverter.vhd" 
MESSAGE "Compile Entity "inverter"" 
MESSAGE "Compile Architecture "arch" of Entity "inverter"" 
MESSAGE "File: C:/Users/Eyab/Desktop/BZU/3rd year - 1st semester/ENCS331 - ADV Digital/Active HDL/project_1190999/project/src/magnitude_comparator_4bit.vhd" 
MESSAGE "Compile Entity "magnitude_comparator_4bit"" 
MESSAGE "Compile Architecture "arch" of Entity "magnitude_comparator_4bit"" 
MESSAGE "File: C:/Users/Eyab/Desktop/BZU/3rd year - 1st semester/ENCS331 - ADV Digital/Active HDL/project_1190999/project/src/nand.vhd" 
MESSAGE "Compile Entity "nand_gate"" 
MESSAGE "Compile Architecture "arch" of Entity "nand_gate"" 
MESSAGE "File: C:/Users/Eyab/Desktop/BZU/3rd year - 1st semester/ENCS331 - ADV Digital/Active HDL/project_1190999/project/src/nor.vhd" 
MESSAGE "Compile Entity "nor_gate"" 
MESSAGE "Compile Architecture "arch" of Entity "nor_gate"" 
MESSAGE "File: C:/Users/Eyab/Desktop/BZU/3rd year - 1st semester/ENCS331 - ADV Digital/Active HDL/project_1190999/project/src/or.vhd" 
MESSAGE "Compile Entity "or_gate"" 
MESSAGE "Compile Architecture "arch" of Entity "or_gate"" 
MESSAGE "File: C:/Users/Eyab/Desktop/BZU/3rd year - 1st semester/ENCS331 - ADV Digital/Active HDL/project_1190999/project/src/or_generic.vhd" 
MESSAGE "Compile Entity "or_generic"" 
MESSAGE "Compile Architecture "arch" of Entity "or_generic"" 
MESSAGE "File: C:/Users/Eyab/Desktop/BZU/3rd year - 1st semester/ENCS331 - ADV Digital/Active HDL/project_1190999/project/src/partial_full_adder.vhd" 
MESSAGE "Compile Entity "partial_full_adder"" 
MESSAGE "Compile Architecture "arch" of Entity "partial_full_adder"" 
MESSAGE "File: C:/Users/Eyab/Desktop/BZU/3rd year - 1st semester/ENCS331 - ADV Digital/Active HDL/project_1190999/project/src/stage1_comp.vhd" 
MESSAGE "Compile Entity "stage_1_comp"" 
MESSAGE "Compile Architecture "arch" of Entity "stage_1_comp"" 
MESSAGE "File: C:/Users/Eyab/Desktop/BZU/3rd year - 1st semester/ENCS331 - ADV Digital/Active HDL/project_1190999/project/src/stage2_comp.vhd" 
MESSAGE "Compile Entity "stage_2_comp"" 
MESSAGE "Compile Architecture "arch" of Entity "stage_2_comp"" 
MESSAGE "File: C:/Users/Eyab/Desktop/BZU/3rd year - 1st semester/ENCS331 - ADV Digital/Active HDL/project_1190999/project/src/xnor.vhd" 
MESSAGE "Compile Entity "xnor_gate"" 
MESSAGE "Compile Architecture "arch" of Entity "xnor_gate"" 
MESSAGE "File: C:/Users/Eyab/Desktop/BZU/3rd year - 1st semester/ENCS331 - ADV Digital/Active HDL/project_1190999/project/src/xor.vhd" 
MESSAGE "Compile Entity "xor_gate"" 
MESSAGE "Compile Architecture "arch" of Entity "xor_gate"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.1 [s]" 
