"C:/Users/Eyab/Desktop/BZU/3rd year - 1st semester/ENCS331 - ADV Digital/Active HDL/project_1190999/project/src/tb_comparator.vhd" VHDL project 1 0 0 -02
"C:/Users/Eyab/Desktop/BZU/3rd year - 1st semester/ENCS331 - ADV Digital/Active HDL/project_1190999/project/src/2_complement.vhd" VHDL project 1 0 0 -02
"C:/Users/Eyab/Desktop/BZU/3rd year - 1st semester/ENCS331 - ADV Digital/Active HDL/project_1190999/project/src/and.vhd" VHDL project 1 0 0 -02
"C:/Users/Eyab/Desktop/BZU/3rd year - 1st semester/ENCS331 - ADV Digital/Active HDL/project_1190999/project/src/and_generic.vhd" VHDL project 1 0 0 -02
"C:/Users/Eyab/Desktop/BZU/3rd year - 1st semester/ENCS331 - ADV Digital/Active HDL/project_1190999/project/src/cla_adder.vhd" VHDL project 1 0 0 -02
"C:/Users/Eyab/Desktop/BZU/3rd year - 1st semester/ENCS331 - ADV Digital/Active HDL/project_1190999/project/src/gate_package.vhd" VHDL project 1 0 0 -02
"C:/Users/Eyab/Desktop/BZU/3rd year - 1st semester/ENCS331 - ADV Digital/Active HDL/project_1190999/project/src/inverter.vhd" VHDL project 1 0 0 -02
"C:/Users/Eyab/Desktop/BZU/3rd year - 1st semester/ENCS331 - ADV Digital/Active HDL/project_1190999/project/src/magnitude_comparator_4bit.vhd" VHDL project 1 0 0 -02
"C:/Users/Eyab/Desktop/BZU/3rd year - 1st semester/ENCS331 - ADV Digital/Active HDL/project_1190999/project/src/nand.vhd" VHDL project 1 0 0 -02
"C:/Users/Eyab/Desktop/BZU/3rd year - 1st semester/ENCS331 - ADV Digital/Active HDL/project_1190999/project/src/nor.vhd" VHDL project 1 0 0 -02
"C:/Users/Eyab/Desktop/BZU/3rd year - 1st semester/ENCS331 - ADV Digital/Active HDL/project_1190999/project/src/or.vhd" VHDL project 1 0 0 -02
"C:/Users/Eyab/Desktop/BZU/3rd year - 1st semester/ENCS331 - ADV Digital/Active HDL/project_1190999/project/src/or_generic.vhd" VHDL project 1 0 0 -02
"C:/Users/Eyab/Desktop/BZU/3rd year - 1st semester/ENCS331 - ADV Digital/Active HDL/project_1190999/project/src/partial_full_adder.vhd" VHDL project 1 0 0 -02
"C:/Users/Eyab/Desktop/BZU/3rd year - 1st semester/ENCS331 - ADV Digital/Active HDL/project_1190999/project/src/stage1_comp.vhd" VHDL project 1 0 0 -02
"C:/Users/Eyab/Desktop/BZU/3rd year - 1st semester/ENCS331 - ADV Digital/Active HDL/project_1190999/project/src/stage2_comp.vhd" VHDL project 1 0 0 -02
"C:/Users/Eyab/Desktop/BZU/3rd year - 1st semester/ENCS331 - ADV Digital/Active HDL/project_1190999/project/src/xnor.vhd" VHDL project 1 0 0 -02
"C:/Users/Eyab/Desktop/BZU/3rd year - 1st semester/ENCS331 - ADV Digital/Active HDL/project_1190999/project/src/xor.vhd" VHDL project 1 0 0 -02
. . 0 0 0