author_name=Younes Djaadi
class_index=2
article_title=لماذا يجب علينا ممارسة الرياضة في شهر رمضان؟
article_link=https://blogs.aljazeera.net/blogs/2018/5/24/%D9%84%D9%85%D8%A7%D8%B0%D8%A7-%D9%8A%D8%AC%D8%A8-%D8%B9%D9%84%D9%8A%D9%86%D8%A7-%D9%85%D9%85%D8%A7%D8%B1%D8%B3%D8%A9-%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6%D8%A9-%D9%81%D9%8A-%D8%B4%D9%87%D8%B1-%D8%B1%D9%85%D8%B6%D8%A7%D9%86
article_year=2018
article_month=5
article_day=24
article_lang=AR
