author_name=Younes Djaadi
class_index=2
article_title=بين دهاء كلوب وسذاجة فالفيردي كان الختام
article_link=https://blogs.aljazeera.net/blogs/2019/5/9/%D8%A8%D9%8A%D9%86-%D8%AF%D9%87%D8%A7%D8%A1-%D9%83%D9%84%D9%88%D8%A8-%D9%88%D8%B3%D8%B0%D8%A7%D8%AC%D8%A9-%D9%81%D8%A7%D9%84%D9%81%D9%8A%D8%B1%D8%AF%D9%8A-%D9%83%D8%A7%D9%86-%D8%A7%D9%84%D8%AE%D8%AA%D8%A7%D9%85
article_year=2019
article_month=5
article_day=9
article_lang=AR
