author_name=Younes Djaadi
class_index=2
article_title=ما الذي يحتاجه يوفنتوس للفوز بدوري أبطال أوروبا؟
article_link=https://blogs.aljazeera.net/blogs/2019/4/22/%D9%85%D8%A7-%D8%A7%D9%84%D8%B0%D9%8A-%D9%8A%D8%AD%D8%AA%D8%A7%D8%AC%D9%87-%D9%8A%D9%88%D9%81%D9%86%D8%AA%D9%88%D8%B3-%D9%84%D9%84%D9%81%D9%88%D8%B2-%D8%A8%D8%AF%D9%88%D8%B1%D9%8A-%D8%A3%D8%A8%D8%B7%D8%A7%D9%84-%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D8%A7
article_year=2019
article_month=4
article_day=22
article_lang=AR
