author_name=Younes Djaadi
class_index=2
article_title=هيئة الترفيه تليق بك أكثر يا تركي!
article_link=https://blogs.aljazeera.net/blogs/2019/1/7/%D9%87%D9%8A%D8%A6%D8%A9-%D8%A7%D9%84%D8%AA%D8%B1%D9%81%D9%8A%D9%87-%D8%AA%D9%84%D9%8A%D9%82-%D8%A8%D9%83-%D8%A3%D9%83%D8%AB%D8%B1-%D9%8A%D8%A7-%D8%AA%D8%B1%D9%83%D9%8A
article_year=2019
article_month=1
article_day=7
article_lang=AR
