author_name=Younes Djaadi
class_index=2
article_title=مسعود أوزيل وفضيلة العودة إلى الأصل!
article_link=https://blogs.aljazeera.net/blogs/2019/2/20/%D9%85%D8%B3%D8%B9%D9%88%D8%AF-%D8%A3%D9%88%D8%B2%D9%8A%D9%84-%D9%88%D9%81%D8%B6%D9%8A%D9%84%D8%A9-%D8%A7%D9%84%D8%B9%D9%88%D8%AF%D8%A9-%D8%A5%D9%84%D9%89-%D8%A7%D9%84%D8%A3%D8%B5%D9%84
article_year=2019
article_month=2
article_day=20
article_lang=AR
