author_name=Younes Djaadi
class_index=2
article_title=فيليكس سانشيز.. صانع الإنجاز والإعجاز
article_link=https://blogs.aljazeera.net/blogs/2019/2/14/%D9%81%D9%8A%D9%84%D9%8A%D9%83%D8%B3-%D8%B3%D8%A7%D9%86%D8%B4%D9%8A%D8%B2-%D8%B5%D8%A7%D9%86%D8%B9-%D8%A7%D9%84%D8%A5%D9%86%D8%AC%D8%A7%D8%B2-%D9%88-%D8%A7%D9%84%D8%A5%D8%B9%D8%AC%D8%A7%D8%B2
article_year=2019
article_month=2
article_day=14
article_lang=AR
