author_name=Younes Djaadi
class_index=2
article_title=وفي الأخير.. حملها الأغنياء يا بنيديتو!
article_link=https://blogs.aljazeera.net/blogs/2018/12/12/%D9%88%D9%81%D9%8A-%D8%A7%D9%84%D8%A3%D8%AE%D9%8A%D8%B1-%D8%AD%D9%85%D9%84%D9%87%D8%A7-%D8%A7%D9%84%D8%A3%D8%BA%D9%86%D9%8A%D8%A7%D8%A1-%D9%8A%D8%A7-%D8%A8%D9%86%D9%8A%D8%AF%D9%8A%D8%AA%D9%88
article_year=2018
article_month=12
article_day=12
article_lang=AR
