author_name=Younes Djaadi
class_index=2
article_title=هل لنا ببعض الروح الرياضية في ملاعبنا العربية؟!
article_link=https://blogs.aljazeera.net/blogs/2018/10/29/%D9%87%D9%84-%D9%84%D9%86%D8%A7-%D8%A8%D8%A8%D8%B9%D8%B6-%D8%A7%D9%84%D8%B1%D9%88%D8%AD-%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6%D9%8A%D8%A9-%D9%81%D9%8A-%D9%85%D9%84%D8%A7%D8%B9%D8%A8%D9%86%D8%A7-%D8%A7%D9%84%D8%B9%D8%B1%D8%A8%D9%8A%D8%A9
article_year=2018
article_month=10
article_day=29
article_lang=AR
