author_name=Younes Djaadi
class_index=2
article_title=لماذا أبدت إسرائيل دعمها للمنتخبات العربية بالمونديال؟
article_link=https://blogs.aljazeera.net/blogs/2018/7/1/%D9%84%D9%85%D8%A7%D8%B0%D8%A7-%D8%A3%D8%A8%D8%AF%D8%AA-%D8%A5%D8%B3%D8%B1%D8%A7%D8%A6%D9%8A%D9%84-%D8%AF%D8%B9%D9%85%D9%87%D8%A7-%D9%84%D9%84%D9%85%D9%86%D8%AA%D8%AE%D8%A8%D8%A7%D8%AA-%D8%A7%D9%84%D8%B9%D8%B1%D8%A8%D9%8A%D8%A9-%D8%A8%D8%A7%D9%84%D9%85%D9%88%D9%86%D8%AF%D9%8A%D8%A7%D9%84
article_year=2018
article_month=7
article_day=1
article_lang=AR
