author_name=Mohamed Zeinouba
class_index=1
article_title=حديث القلوب ولغة الأرواح
article_link=https://blogs.aljazeera.net/blogs/2017/8/29/%D8%AD%D8%AF%D9%8A%D8%AB-%D8%A7%D9%84%D9%82%D9%84%D9%88%D8%A8-%D9%88%D9%84%D8%BA%D8%A9-%D8%A7%D9%84%D8%A3%D8%B1%D9%88%D8%A7%D8%AD
article_year=2017
article_month=8
article_day=29
article_lang=AR
