author_name=Mohamed Zeinouba
class_index=1
article_title=هابيل وقابيل.. وفرويد
article_link=https://blogs.aljazeera.net/blogs/2017/7/10/%D9%87%D8%A7%D8%A8%D9%8A%D9%84-%D9%88%D9%82%D8%A7%D8%A8%D9%8A%D9%84-%D9%88%D9%81%D8%B1%D9%88%D9%8A%D8%AF
article_year=2017
article_month=7
article_day=10
article_lang=AR
