author_name=Mohamed Zeinouba
class_index=1
article_title=فتاةٌ من حلب..
article_link=https://blogs.aljazeera.net/blogs/2016/12/20/%D9%81%D8%AA%D8%A7%D8%A9-%D9%85%D9%86-%D8%AD%D9%84%D8%A8
article_year=2016
article_month=12
article_day=20
article_lang=AR
