author_name=Mohamed Zeinouba
class_index=1
article_title=سأبيعُ سعادتي..
article_link=https://blogs.aljazeera.net/blogs/2016/11/24/%D8%B3%D8%A3%D8%A8%D9%8A%D8%B9-%D8%B3%D8%B9%D8%A7%D8%AF%D8%AA%D9%8A
article_year=2016
article_month=11
article_day=24
article_lang=AR
