author_name=Mohamed Zeinouba
class_index=1
article_title=ميلادٌ آخر..
article_link=https://blogs.aljazeera.net/blogs/2016/9/8/%D9%85%D9%8A%D9%84%D8%A7%D8%AF-%D8%A2%D8%AE%D8%B1
article_year=2016
article_month=9
article_day=8
article_lang=AR
