author_name=Mohamed Zeinouba
class_index=1
article_title=الجميلةُ فطرة..
article_link=https://blogs.aljazeera.net/blogs/2016/9/24/%D8%A7%D9%84%D8%AC%D9%85%D9%8A%D9%84%D8%A9-%D9%81%D8%B7%D8%B1%D8%A9
article_year=2016
article_month=9
article_day=24
article_lang=AR
