author_name=Mohamed Zeinouba
class_index=1
article_title=المستضعفون في الأرض
article_link=https://blogs.aljazeera.net/blogs/2016/8/14/%D8%A7%D9%84%D9%85%D8%B3%D8%AA%D8%B6%D8%B9%D9%81%D9%88%D9%86-%D9%81%D9%8A-%D8%A7%D9%84%D8%A3%D8%B1%D8%B6
article_year=2016
article_month=8
article_day=14
article_lang=AR
