author_name=Mohamed Zeinouba
class_index=1
article_title=الحبيب
article_link=https://blogs.aljazeera.net/blogs/2017/4/27/%D8%A7%D9%84%D8%AD%D8%A8%D9%8A%D8%A8
article_year=2017
article_month=4
article_day=27
article_lang=AR
