author_name=Mohamed Zeinouba
class_index=1
article_title=غربة روح لا وطن
article_link=https://blogs.aljazeera.net/blogs/2016/8/31/%D8%BA%D8%B1%D8%A8%D8%A9-%D8%B1%D9%88%D8%AD-%D9%84%D8%A7-%D9%88%D8%B7%D9%86
article_year=2016
article_month=8
article_day=31
article_lang=AR
