author_name=عثمان لحياني
class_index=6
article_title=بين الجزائر والسودان... عسكر
article_link=https://www.alaraby.co.uk/politics/2019/6/4/%D8%A8%D9%8A%D9%86-%D8%A7%D9%84%D8%AC%D8%B2%D8%A7%D8%A6%D8%B1-%D9%88%D8%A7%D9%84%D8%B3%D9%88%D8%AF%D8%A7%D9%86-%D8%B9%D8%B3%D9%83%D8%B1-1
article_year=2019
article_month=6
article_day=4
article_lang=AR
