author_name=عثمان لحياني
class_index=6
article_title=الجزائر... الجيش والسياسي
article_link=https://www.alaraby.co.uk/politics/2019/5/21/%D8%A7%D9%84%D8%AC%D8%B2%D8%A7%D8%A6%D8%B1-%D8%A7%D9%84%D8%AC%D9%8A%D8%B4-%D9%88%D8%A7%D9%84%D8%B3%D9%8A%D8%A7%D8%B3%D9%8A-1
article_year=2019
article_month=5
article_day=21
article_lang=AR
