author_name=عثمان لحياني
class_index=6
article_title=العقل الأمني الجزائري: المهنة والمنّة
article_link=https://www.alaraby.co.uk/politics/2019/4/16/%D8%A7%D9%84%D8%B9%D9%82%D9%84-%D8%A7%D9%84%D8%A3%D9%85%D9%86%D9%8A-%D8%A7%D9%84%D8%AC%D8%B2%D8%A7%D8%A6%D8%B1%D9%8A-%D8%A7%D9%84%D9%85%D9%87%D9%86%D8%A9-%D9%88%D8%A7%D9%84%D9%85%D9%86%D8%A9
article_year=2019
article_month=4
article_day=17
article_lang=AR
