author_name=عثمان لحياني
class_index=6
article_title=فبراير الجزائري والربيع العربي
article_link=https://www.alaraby.co.uk/politics/2019/3/26/%D9%81%D8%A8%D8%B1%D8%A7%D9%8A%D8%B1-%D8%A7%D9%84%D8%AC%D8%B2%D8%A7%D8%A6%D8%B1%D9%8A-%D9%88%D8%A7%D9%84%D8%B1%D8%A8%D9%8A%D8%B9-%D8%A7%D9%84%D8%B9%D8%B1%D8%A8%D9%8A-1
article_year=2019
article_month=3
article_day=26
article_lang=AR
