author_name=عثمان لحياني
class_index=6
article_title=الجزائر والنهج القذافي
article_link=https://www.alaraby.co.uk/politics/2019/2/5/%D8%A7%D9%84%D8%AC%D8%B2%D8%A7%D8%A6%D8%B1-%D9%88%D8%A7%D9%84%D9%86%D9%87%D8%AC-%D8%A7%D9%84%D9%82%D8%B0%D8%A7%D9%81%D9%8A-1
article_year=2019
article_month=2
article_day=6
article_lang=AR
