author_name=عثمان لحياني
class_index=6
article_title=الجزائر... معضلة التملّق والخراب
article_link=https://www.alaraby.co.uk/politics/2018/10/2/%D8%A7%D9%84%D8%AC%D8%B2%D8%A7%D8%A6%D8%B1-%D9%85%D8%B9%D8%B6%D9%84%D8%A9-%D8%A7%D9%84%D8%AA%D9%85%D9%84%D9%82-%D9%88%D8%A7%D9%84%D8%AE%D8%B1%D8%A7%D8%A8-1
article_year=2018
article_month=10
article_day=3
article_lang=AR
