author_name=عثمان لحياني
class_index=6
article_title=الجزائر وحفتر... ألو طرابلس
article_link=https://www.alaraby.co.uk/politics/2018/9/11/%D8%A7%D9%84%D8%AC%D8%B2%D8%A7%D8%A6%D8%B1-%D9%88%D8%AD%D9%81%D8%AA%D8%B1-%D8%A3%D9%84%D9%88-%D8%B7%D8%B1%D8%A7%D8%A8%D9%84%D8%B3-1
article_year=2018
article_month=9
article_day=11
article_lang=AR
