author_name=عثمان لحياني
class_index=6
article_title=الجزائر: السلطة وأدلجة السينما
article_link=https://www.alaraby.co.uk/politics/2018/9/4/%D8%A7%D9%84%D8%AC%D8%B2%D8%A7%D8%A6%D8%B1-%D8%A7%D9%84%D8%B3%D9%84%D8%B7%D8%A9-%D9%88%D8%A3%D8%AF%D9%84%D8%AC%D8%A9-%D8%A7%D9%84%D8%B3%D9%8A%D9%86%D9%85%D8%A7-1
article_year=2018
article_month=9
article_day=4
article_lang=AR
