author_name=عثمان لحياني
class_index=6
article_title=كيف تفكر الحكومة الجزائرية؟
article_link=https://www.alaraby.co.uk/politics/2018/8/14/%D9%83%D9%8A%D9%81-%D8%AA%D9%81%D9%83%D8%B1-%D8%A7%D9%84%D8%AD%D9%83%D9%88%D9%85%D8%A9-%D8%A7%D9%84%D8%AC%D8%B2%D8%A7%D8%A6%D8%B1%D9%8A%D8%A9-
article_year=2018
article_month=8
article_day=14
article_lang=AR
