author_name=عثمان لحياني
class_index=6
article_title=الجزائر: ثلاث خيبات في أربعة
article_link=https://www.alaraby.co.uk/politics/2018/4/10/%D8%A7%D9%84%D8%AC%D8%B2%D8%A7%D8%A6%D8%B1-%D8%AB%D9%84%D8%A7%D8%AB-%D8%AE%D9%8A%D8%A8%D8%A7%D8%AA-%D9%81%D9%8A-%D8%A3%D8%B1%D8%A8%D8%B9%D8%A9-1
article_year=2018
article_month=4
article_day=10
article_lang=AR
