author_name=NourAlDin Rafe
class_index=3
article_title="يتنحاو قاع".. ما بين المشّائين ألوان تتداعى!
article_link=https://blogs.aljazeera.net/blogs/2019/5/12/%D9%8A%D8%AA%D9%86%D8%AD%D8%A7%D9%88-%D9%82%D8%A7%D8%B9-%D9%85%D8%A7-%D8%A8%D9%8A%D9%86-%D8%A7%D9%84%D9%85%D8%B4%D8%A7%D8%A6%D9%8A%D9%86-%D8%A3%D9%84%D9%88%D8%A7%D9%86-%D8%AA%D8%AA%D8%AF%D8%A7%D8%B9%D9%89
article_year=2019
article_month=5
article_day=12
article_lang=AR
