author_name=NourAlDin Rafe
class_index=3
article_title="خاوة خاوة"... اللحظات الفارقة للحراك الجزائري!
article_link=https://blogs.aljazeera.net/blogs/2019/5/1/%D8%AE%D8%A7%D9%88%D8%A9-%D8%AE%D8%A7%D9%88%D8%A9-%D8%A7%D9%84%D9%84%D8%AD%D8%B8%D8%A7%D8%AA-%D8%A7%D9%84%D9%81%D8%A7%D8%B1%D9%82%D8%A9-%D9%84%D9%84%D8%AD%D8%B1%D8%A7%D9%83-%D8%A7%D9%84%D8%AC%D8%B2%D8%A7%D8%A6%D8%B1%D9%8A
article_year=2019
article_month=5
article_day=1
article_lang=AR
