author_name=NourAlDin Rafe
class_index=3
article_title="جينات التيه".. نحو جمهورية جديدة للحراك الجزائري.
article_link=https://blogs.aljazeera.net/blogs/2019/3/14/%D8%AC%D9%8A%D9%86%D8%A7%D8%AA-%D8%A7%D9%84%D8%AA%D9%8A%D9%87-%D9%86%D8%AD%D9%88-%D8%AC%D9%85%D9%87%D9%88%D8%B1%D9%8A%D8%A9-%D8%AC%D8%AF%D9%8A%D8%AF%D8%A9-%D9%84%D9%84%D8%AD%D8%B1%D8%A7%D9%83-%D8%A7%D9%84%D8%AC%D8%B2%D8%A7%D8%A6%D8%B1%D9%8A
article_year=2019
article_month=3
article_day=14
article_lang=AR
