author_name=NourAlDin Rafe
class_index=3
article_title="القابلية للعبث".. مأزق الذّوات المقهورة!
article_link=https://blogs.aljazeera.net/blogs/2019/2/21/%D8%A7%D9%84%D9%82%D8%A7%D8%A8%D9%84%D9%8A%D8%A9-%D9%84%D9%84%D8%B9%D8%A8%D8%AB-%D9%85%D8%A3%D8%B2%D9%82-%D8%A7%D9%84%D8%B0%D9%88%D8%A7%D8%AA-%D8%A7%D9%84%D9%85%D9%82%D9%87%D9%88%D8%B1%D8%A9
article_year=2019
article_month=2
article_day=21
article_lang=AR
