author_name=NourAlDin Rafe
class_index=3
article_title="أفونسي لاغيار".. هكذا تسيطر فرنسا على العرب ثقافيا
article_link=https://blogs.aljazeera.net/blogs/2019/1/13/%D8%A3%D9%81%D9%88%D9%86%D8%B3%D9%8A-%D9%84%D8%A7%D8%BA%D9%8A%D8%A7%D8%B1-%D9%87%D9%83%D8%B0%D8%A7-%D8%AA%D8%B3%D9%8A%D8%B7%D8%B1-%D9%81%D8%B1%D9%86%D8%B3%D8%A7-%D8%B9%D9%84%D9%89-%D8%A7%D9%84%D8%B9%D8%B1%D8%A8-%D8%AB%D9%82%D8%A7%D9%81%D9%8A%D8%A7
article_year=2019
article_month=1
article_day=13
article_lang=AR
