author_name=NourAlDin Rafe
class_index=3
article_title=غلمان الاستبداد.. المعارضة أفيون الثورة
article_link=https://blogs.aljazeera.net/blogs/2019/1/6/%D8%BA%D9%84%D9%85%D8%A7%D9%86-%D8%A7%D9%84%D8%A7%D8%B3%D8%AA%D8%A8%D8%AF%D8%A7%D8%AF-%D8%A7%D9%84%D9%85%D8%B9%D8%A7%D8%B1%D8%B6%D8%A9-%D8%A3%D9%81%D9%8A%D9%88%D9%86-%D8%A7%D9%84%D8%AB%D9%88%D8%B1%D8%A9
article_year=2019
article_month=1
article_day=6
article_lang=AR
