author_name=NourAlDin Rafe
class_index=3
article_title=طلبا للصفح ماكرون يرتدي السترة الصفراء!
article_link=https://blogs.aljazeera.net/blogs/2018/12/14/%D8%B7%D9%84%D8%A8%D8%A7-%D9%84%D9%84%D8%B5%D9%81%D8%AD-%D9%85%D8%A7%D9%83%D8%B1%D9%88%D9%86-%D9%8A%D8%B1%D8%AA%D8%AF%D9%8A-%D8%A7%D9%84%D8%B3%D8%AA%D8%B1%D8%A9-%D8%A7%D9%84%D8%B5%D9%81%D8%B1%D8%A7%D8%A1
article_year=2018
article_month=12
article_day=14
article_lang=AR
