author_name=NourAlDin Rafe
class_index=3
article_title=استعادة الميادين.. الانتفاضات الملوّنة وضريبة العنف المعولم
article_link=https://blogs.aljazeera.net/blogs/2018/12/7/%D8%A7%D8%B3%D8%AA%D8%B9%D8%A7%D8%AF%D8%A9-%D8%A7%D9%84%D9%85%D9%8A%D8%A7%D8%AF%D9%8A%D9%86-%D8%A7%D9%84%D8%A7%D9%86%D8%AA%D9%81%D8%A7%D8%B6%D8%A7%D8%AA-%D8%A7%D9%84%D9%85%D9%84%D9%88%D9%86%D8%A9-%D9%88%D8%B6%D8%B1%D9%8A%D8%A8%D8%A9-%D8%A7%D9%84%D8%B9%D9%86%D9%81-%D8%A7%D9%84%D9%85%D8%B9%D9%88%D9%84%D9%85
article_year=2018
article_month=12
article_day=7
article_lang=AR
