author_name=NourAlDin Rafe
class_index=3
article_title=https://blogs.aljazeera.net/blogs/2018/9/30/%D9%85%D8%A7-%D8%A8%D8%B9%D8%AF-%D8%A7%D9%84%D8%B3%D9%84%D9%81%D9%8A%D8%A9-%D9%85%D8%AD%D9%86%D8%A9-%D8%A7%D9%84%D8%AA%D9%81%D9%83%D9%8A%D8%B1-%D9%88%D8%A7%D9%85%D8%AA%D8%AD%D8%A7%D9%86-%D8%A7%D9%84%D9%88%D8%B7%D9%86%D9%8A%D8%A9
article_link=ما بعد السّلفية.. محنة التفكير وامتحان الوطنية!
article_year=2018
article_month=9
article_day=3O
article_lang=AR
