author_name=ناصر السهلي
class_index=4
article_title=جنجاويد العسكريتارية العربية
article_link=https://www.alaraby.co.uk/politics/2019/6/6/%D8%AC%D9%86%D8%AC%D8%A7%D9%88%D9%8A%D8%AF-%D8%A7%D9%84%D8%B9%D8%B3%D9%83%D8%B1%D9%8A%D8%AA%D8%A7%D8%B1%D9%8A%D8%A9-%D8%A7%D9%84%D8%B9%D8%B1%D8%A8%D9%8A%D8%A9
article_year=2019
article_month=6
article_day=7
article_lang=AR
