author_name=ناصر السهلي
class_index=4
article_title= بدء الاقتراع بالانتخابات البرلمانية في الدنمارك: لمن يصوت المهاجرون؟
article_link=https://www.alaraby.co.uk/politics/2019/6/5/%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA-%D8%A8%D8%B1%D9%84%D9%85%D8%A7%D9%86%D9%8A%D8%A9-%D9%81%D9%8A-%D8%A7%D9%84%D8%AF%D9%86%D9%85%D8%A7%D8%B1%D9%83-%D8%AA%D8%B1%D8%A7%D8%AC%D8%B9-%D9%81%D9%8A-%D9%85%D8%B9%D8%B3%D9%83%D8%B1-%D8%A7%D9%84%D9%8A%D9%85%D9%8A%D9%86
article_year=2019
article_month=6
article_day=5
article_lang=AR
