author_name=ناصر السهلي
class_index=4
article_title="أوروبا الشعبوية" والعرب
article_link=https://www.alaraby.co.uk/politics/2019/5/30/%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D8%A7-%D8%A7%D9%84%D8%B4%D8%B9%D8%A8%D9%88%D9%8A%D8%A9-%D9%88%D8%A7%D9%84%D8%B9%D8%B1%D8%A8-1
article_year=2019
article_month=5
article_day=30
article_lang=AR
