author_name=ناصر السهلي
class_index=4
article_title=بوتين القلق على أوروبا من السوريين
article_link=http://www.taamolat.com/2018/02/blog-post.html
article_year=2018
article_month=12
article_day=27
article_lang=AR
