author_name=ناصر السهلي
class_index=4
article_title=الإفلات من العقاب... تل أبيب العنوان
article_link=https://www.alaraby.co.uk/politics/2018/11/22/%D8%A7%D9%84%D8%A5%D9%81%D9%84%D8%A7%D8%AA-%D9%85%D9%86-%D8%A7%D9%84%D8%B9%D9%82%D8%A7%D8%A8-%D8%AA%D9%84-%D8%A3%D8%A8%D9%8A%D8%A8-%D8%A7%D9%84%D8%B9%D9%86%D9%88%D8%A7%D9%86
article_year=2018
article_month=11
article_day=23
article_lang=AR
