author_name=ناصر السهلي
class_index=4
article_title=عطش عربي للمواطنة
article_link=https://www.alaraby.co.uk/politics/2018/11/8/%D8%B9%D8%B7%D8%B4-%D8%B9%D8%B1%D8%A8%D9%8A-%D9%84%D9%84%D9%85%D9%88%D8%A7%D8%B7%D9%86%D8%A9-1
article_year=2018
article_month=11
article_day=8
article_lang=AR
