author_name=ناصر السهلي
class_index=4
article_title=السويد: انتقادات لآلية تدريس تقصي المعلومات الرقمية
article_link=https://www.alaraby.co.uk/society/2018/10/30/%D8%A7%D9%84%D8%B3%D9%88%D9%8A%D8%AF-%D8%A7%D9%86%D8%AA%D9%82%D8%A7%D8%AF%D8%A7%D8%AA-%D9%84%D8%A2%D9%84%D9%8A%D8%A9-%D8%AA%D8%AF%D8%B1%D9%8A%D8%B3-%D8%AA%D9%82%D8%B5%D9%8A-%D8%A7%D9%84%D9%85%D8%B9%D9%84%D9%88%D9%85%D8%A7%D8%AA-%D8%A7%D9%84%D8%B1%D9%82%D9%85%D9%8A%D8%A9
article_year=2018
article_month=10
article_day=30
article_lang=AR
