author_name=ناصر السهلي
class_index=4
article_title=الشرطة السويدية: حرب العصابات وراء إطلاق النار في مالمو
article_link=https://www.alaraby.co.uk/society/2018/6/19/%D8%A7%D9%84%D8%B4%D8%B1%D8%B7%D8%A9-%D8%A7%D9%84%D8%B3%D9%88%D9%8A%D8%AF%D9%8A%D8%A9-%D8%AD%D8%B1%D8%A8-%D8%A7%D9%84%D8%B9%D8%B5%D8%A7%D8%A8%D8%A7%D8%AA-%D9%88%D8%B1%D8%A7%D8%A1-%D8%A5%D8%B7%D9%84%D8%A7%D9%82-%D8%A7%D9%84%D9%86%D8%A7%D8%B1-%D9%81%D9%8A-%D9%85%D8%A7%D9%84%D9%85%D9%88
article_year=2018
article_month=6
article_day=19
article_lang=AR
