author_name=ناصر السهلي
class_index=4
article_title= انتخابات المجر اليوم: أوربان يمدّد لحكم الشعبوية
article_link=https://www.alaraby.co.uk/politics/2018/4/7/%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA-%D8%A7%D9%84%D9%85%D8%AC%D8%B1-%D8%A7%D9%84%D9%8A%D9%88%D9%85-%D8%A3%D9%88%D8%B1%D8%A8%D8%A7%D9%86-%D9%8A%D9%85%D8%AF%D8%AF-%D9%84%D8%AD%D9%83%D9%85-%D8%A7%D9%84%D8%B4%D8%B9%D8%A8%D9%88%D9%8A%D8%A9
article_year=2018
article_month=4
article_day=4
article_lang=AR
