author_name=عبد الله الشريف
class_index=0
article_title=المرحلة الثانية لـ"بركان الغضب": "الوفاق" تنتقل من الدفاع للهجوم على مواقع حفتر
article_link=https://www.alaraby.co.uk/politics/2019/6/2/%D8%B7%D8%B1%D8%A7%D8%A8%D9%84%D8%B3-%D8%A7%D9%84%D9%88%D9%81%D8%A7%D9%82-%D8%AA%D9%86%D8%AA%D9%82%D9%84-%D9%85%D9%86-%D8%A7%D9%84%D8%AF%D9%81%D8%A7%D8%B9-%D9%84%D9%84%D9%87%D8%AC%D9%88%D9%85-%D8%B9%D9%84%D9%89-%D9%85%D9%88%D8%A7%D9%82%D8%B9-%D8%AD%D9%81%D8%AA%D8%B1
article_year=2019
article_month=6
article_day=2
article_lang=AR
