author_name=عبد الله الشريف
class_index=0
article_title=معارك طرابلس بعد شهرين: تبدّل المعطيات بلا حسم
article_link=https://www.alaraby.co.uk/politics/2019/6/6/%D9%85%D8%B9%D8%A7%D8%B1%D9%83-%D8%B7%D8%B1%D8%A7%D8%A8%D9%84%D8%B3-%D8%A8%D8%B9%D8%AF-%D8%B4%D9%87%D8%B1%D9%8A%D9%86-%D8%AA%D8%A8%D8%AF%D9%84-%D8%A7%D9%84%D9%85%D8%B9%D8%B7%D9%8A%D8%A7%D8%AA-%D8%A8%D9%84%D8%A7-%D8%AD%D8%B3%D9%85-1
article_year=2019
article_month=6
article_day=6
article_lang=AR
