author_name=عبد الله الشريف
class_index=0
article_title=وفاة وفقدان 30 ليبياً ونزوح أكثر من 1500 بسبب السيول
article_link=https://www.alaraby.co.uk/society/2019/6/6/%D9%88%D9%81%D8%A7%D8%A9-%D9%88%D9%81%D9%82%D8%AF%D8%A7%D9%86-30-%D9%84%D9%8A%D8%A8%D9%8A%D8%A7-%D9%88%D9%86%D8%B2%D9%88%D8%AD-1500-%D8%A8%D8%B3%D8%A8%D8%A8-%D8%A7%D9%84%D8%B3%D9%8A%D9%88%D9%84
article_year=2019
article_month=6
article_day=6
article_lang=AR
