author_name=عبد الله الشريف
class_index=0
article_title=غارات على مطار معيتيقة في طرابلس: حفتر يفشل باستغلال العيد لتحقيق تقدم
article_link=https://www.alaraby.co.uk/politics/2019/6/6/%D8%B7%D8%B1%D8%A7%D8%A8%D9%84%D8%B3-%D9%82%D9%88%D8%A7%D8%AA-%D8%AD%D9%81%D8%AA%D8%B1-%D8%AA%D9%81%D8%B4%D9%84-%D9%81%D9%8A-%D8%A7%D8%B3%D8%AA%D8%BA%D9%84%D8%A7%D9%84-%D8%A7%D9%84%D8%B9%D9%8A%D8%AF-%D9%84%D8%AA%D8%AD%D9%82%D9%8A%D9%82-%D8%AA%D9%82%D8%AF%D9%85
article_year=2019
article_month=6
article_day=6
article_lang=AR
