author_name=عبد الله الشريف
class_index=0
article_title=المتعة تُسرق من الليبيين
article_link=https://www.alaraby.co.uk/society/2019/6/3/%D8%A7%D9%84%D9%85%D8%AA%D8%B9%D8%A9-%D8%AA%D8%B3%D8%B1%D9%82-%D9%85%D9%86-%D8%A7%D9%84%D9%84%D9%8A%D8%A8%D9%8A%D9%8A%D9%86
article_year=2019
article_month=6
article_day=4
article_lang=AR
