author_name=عبد الله الشريف
class_index=0
article_title=ليبيا: هدوء حذر وسط ضربات جوية جنوب طرابلس
article_link=https://www.alaraby.co.uk/politics/2019/6/3/%D9%84%D9%8A%D8%A8%D9%8A%D8%A7-%D9%87%D8%AF%D9%88%D8%A1-%D8%AD%D8%B0%D8%B1-%D9%88%D8%B3%D8%B7-%D8%B6%D8%B1%D8%A8%D8%A7%D8%AA-%D8%AC%D9%88%D9%8A%D8%A9-%D8%AC%D9%86%D9%88%D8%A8-%D8%B7%D8%B1%D8%A7%D8%A8%D9%84%D8%B3
article_year=2019
article_month=6
article_day=3
article_lang=AR
