author_name=عبد الله الشريف
class_index=0
article_title=مقتل 3 وإصابة 15 آخرين بانفجارين في درنة الليبية
article_link=https://www.alaraby.co.uk/flashnews/2019/6/2/%D8%A5%D8%B5%D8%A7%D8%A8%D8%A9-18-%D8%B4%D8%AE%D8%B5%D8%A7-%D8%A8%D8%A7%D9%86%D9%81%D8%AC%D8%A7%D8%B1-%D8%B3%D9%8A%D8%A7%D8%B1%D8%AA%D9%8A%D9%86-%D9%81%D9%8A-%D8%AF%D8%B1%D9%86%D8%A9-%D8%A7%D9%84%D9%84%D9%8A%D8%A8%D9%8A%D8%A9
article_year=2019
article_month=6
article_day=2
article_lang=AR
