author_name=عبد الله الشريف
class_index=0
article_title=لماذا قاطع السراج القمة العربية الطارئة رغم وجوده في السعودية؟
article_link=https://www.alaraby.co.uk/politics/2019/6/1/%D9%84%D9%85%D8%A7%D8%B0%D8%A7-%D9%82%D8%A7%D8%B7%D8%B9-%D8%A7%D9%84%D8%B3%D8%B1%D8%A7%D8%AC-%D8%A7%D9%84%D9%82%D9%85%D8%A9-%D8%A7%D9%84%D8%B9%D8%B1%D8%A8%D9%8A%D8%A9-%D8%A7%D9%84%D8%B7%D8%A7%D8%B1%D8%A6%D8%A9-%D8%B1%D8%BA%D9%85-%D9%88%D8%AC%D9%88%D8%AF%D9%87-%D8%A8%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A%D8%A9
article_year=2019
article_month=6
article_day=1
article_lang=AR
