author_name=عبد الله الشريف
class_index=0
article_title=تمويل حرب طرابلس... الإمارات تقود تحركات لمنح حفتر حق بيع النفط الليبي
article_link=https://www.alaraby.co.uk/economy/2019/5/31/%D8%A7%D9%84%D8%A5%D9%85%D8%A7%D8%B1%D8%A7%D8%AA-%D8%AA%D9%82%D9%88%D8%AF-%D8%AA%D8%AD%D8%B1%D9%83%D8%A7%D8%AA-%D9%84%D9%85%D9%86%D8%AD-%D8%AD%D9%81%D8%AA%D8%B1-%D8%AD%D9%82-%D8%A8%D9%8A%D8%B9-%D8%A7%D9%84%D9%86%D9%81%D8%B7-%D8%A7%D9%84%D9%84%D9%8A%D8%A8%D9%8A
article_year=2019
article_month=5
article_day=31
article_lang=AR
