author_name=عبد الله الشريف
class_index=0
article_title="القوات المساندة" في ليبيا... تحايل للزج بالمدنيين في الحروب
article_link=https://www.alaraby.co.uk/society/2019/5/30/%D8%A7%D9%84%D9%82%D9%88%D8%A7%D8%AA-%D8%A7%D9%84%D9%85%D8%B3%D8%A7%D9%86%D8%AF%D8%A9-%D9%81%D9%8A-%D9%84%D9%8A%D8%A8%D9%8A%D8%A7-1
article_year=2019
article_month=5
article_day=31
article_lang=AR
