author_name=وليد التليلي
class_index=8
article_title=السياسة بنظام الرؤية
article_link=https://www.alaraby.co.uk/politics/2019/6/2/%D8%A7%D9%84%D8%B3%D9%8A%D8%A7%D8%B3%D8%A9-%D8%A8%D9%86%D8%B8%D8%A7%D9%85-%D8%A7%D9%84%D8%B1%D8%A4%D9%8A%D8%A9-1
article_year=2019
article_month=6
article_day=3
article_lang=AR
