author_name=وليد التليلي
class_index=8
article_title=سياسيون مصابون بالنسيان
article_link=https://www.alaraby.co.uk/politics/2019/5/26/%D8%B3%D9%8A%D8%A7%D8%B3%D9%8A%D9%88%D9%86-%D9%85%D8%B5%D8%A7%D8%A8%D9%88%D9%86-%D8%A8%D8%A7%D9%84%D9%86%D8%B3%D9%8A%D8%A7%D9%86-1
article_year=2019
article_month=5
article_day=26
article_lang=AR
