author_name=وليد التليلي
class_index=8
article_title=هل سيهنأ العرب بتقسيم ليبيا؟
article_link=https://www.alaraby.co.uk/politics/2019/5/19/%D9%87%D9%84-%D8%B3%D9%8A%D9%87%D9%86%D8%A3-%D8%A7%D9%84%D8%B9%D8%B1%D8%A8-%D8%A8%D8%AA%D9%82%D8%B3%D9%8A%D9%85-%D9%84%D9%8A%D8%A8%D9%8A%D8%A7-1
article_year=2019
article_month=5
article_day=20
article_lang=AR
