author_name=وليد التليلي
class_index=8
article_title=حزب "البنزين"
article_link=https://www.alaraby.co.uk/politics/2019/5/5/%D8%AD%D8%B2%D8%A8-%D8%A7%D9%84%D8%A8%D9%86%D8%B2%D9%8A%D9%86-1
article_year=2019
article_month=5
article_day=6
article_lang=AR
