author_name=وليد التليلي
class_index=8
article_title=الوزيرة والفلّاحة
article_link=https://www.alaraby.co.uk/politics/2019/4/28/%D8%A7%D9%84%D9%88%D8%B2%D9%8A%D8%B1%D8%A9-%D9%88%D8%A7%D9%84%D9%81%D9%84%D8%A7%D8%AD%D8%A9-1
article_year=2019
article_month=4
article_day=28
article_lang=AR
