author_name=وليد التليلي
class_index=8
article_title=الحزب المهزلة
article_link=https://www.alaraby.co.uk/politics/2019/4/14/%D8%A7%D9%84%D8%AD%D8%B2%D8%A8-%D8%A7%D9%84%D9%85%D9%87%D8%B2%D9%84%D8%A9-1
article_year=2019
article_month=4
article_day=14
article_lang=AR
