author_name=وليد التليلي
class_index=8
article_title=دماء الليبيين ستلاحقكم
article_link=https://www.alaraby.co.uk/politics/2019/4/7/%D8%AF%D9%85%D8%A7%D8%A1-%D8%A7%D9%84%D9%84%D9%8A%D8%A8%D9%8A%D9%8A%D9%86-%D8%B3%D8%AA%D9%84%D8%A7%D8%AD%D9%82%D9%83%D9%85-1
article_year=2019
article_month=4
article_day=8
article_lang=AR
