author_name=وليد التليلي
class_index=8
article_title=حياة خارج القمة
article_link=https://www.alaraby.co.uk/politics/2019/3/31/%D8%AD%D9%8A%D8%A7%D8%A9-%D8%AE%D8%A7%D8%B1%D8%AC-%D8%A7%D9%84%D9%82%D9%85%D8%A9-1
article_year=2019
article_month=4
article_day=1
article_lang=AR
