author_name=وليد التليلي
class_index=8
article_title=اليسار التونسي المريض
article_link=https://www.alaraby.co.uk/politics/2019/3/24/%D8%A7%D9%84%D9%8A%D8%B3%D8%A7%D8%B1-%D8%A7%D9%84%D8%AA%D9%88%D9%86%D8%B3%D9%8A-%D8%A7%D9%84%D9%85%D8%B1%D9%8A%D8%B6-1
article_year=2019
article_month=3
article_day=25
article_lang=AR
