author_name=وليد التليلي
class_index=8
article_title=ستة أشهر من الصبر
article_link=https://www.alaraby.co.uk/politics/2019/3/17/%D8%B3%D8%AA%D8%A9-%D8%A3%D8%B4%D9%87%D8%B1-%D9%85%D9%86-%D8%A7%D9%84%D8%B5%D8%A8%D8%B1-1
article_year=2019
article_month=3
article_day=17
article_lang=AR
