author_name=عبسي سميسم
class_index=2
article_title=عيد الفطر ليس سعيداً في سورية
article_link=https://www.alaraby.co.uk/politics/2019/6/1/%D8%B9%D9%8A%D8%AF-%D8%A7%D9%84%D9%81%D8%B7%D8%B1-%D9%84%D9%8A%D8%B3-%D8%B3%D8%B9%D9%8A%D8%AF%D8%A7-%D9%81%D9%8A-%D8%B3%D9%88%D8%B1%D9%8A%D8%A9-1
article_year=2019
article_month=6
article_day=2
article_lang=AR
