author_name=عبسي سميسم
class_index=2
article_title=قوة احتلال بلا رادع
article_link=https://www.alaraby.co.uk/politics/2019/5/25/%D9%82%D9%88%D8%A9-%D8%A7%D8%AD%D8%AA%D9%84%D8%A7%D9%84-%D8%A8%D9%84%D8%A7-%D8%B1%D8%A7%D8%AF%D8%B9-1
article_year=2019
article_month=5
article_day=25
article_lang=AR
