author_name=عبسي سميسم
class_index=2
article_title=الهدن الروسية في إدلب
article_link=https://www.alaraby.co.uk/politics/2019/5/18/%D8%A7%D9%84%D9%87%D8%AF%D9%86-%D8%A7%D9%84%D8%B1%D9%88%D8%B3%D9%8A%D8%A9-%D9%81%D9%8A-%D8%A5%D8%AF%D9%84%D8%A8-1
article_year=2019
article_month=5
article_day=19
article_lang=AR
