author_name=عبسي سميسم
class_index=2
article_title=ماذا تبقّى من ثوابت الثورة السورية؟
article_link=https://www.alaraby.co.uk/politics/2019/5/4/%D9%85%D8%A7%D8%B0%D8%A7-%D8%AA%D8%A8%D9%82%D9%89-%D9%85%D9%86-%D8%AB%D9%88%D8%A7%D8%A8%D8%AA-%D8%A7%D9%84%D8%AB%D9%88%D8%B1%D8%A9-%D8%A7%D9%84%D8%B3%D9%88%D8%B1%D9%8A%D8%A9-1
article_year=2019
article_month=5
article_day=5
article_lang=AR
