author_name=عبسي سميسم
class_index=2
article_title=الساحل السوري بين روسيا وإيران
article_link=https://www.alaraby.co.uk/politics/2019/4/27/%D8%A7%D9%84%D8%B3%D8%A7%D8%AD%D9%84-%D8%A7%D9%84%D8%B3%D9%88%D8%B1%D9%8A-%D8%A8%D9%8A%D9%86-%D8%B1%D9%88%D8%B3%D9%8A%D8%A7-%D9%88%D8%A5%D9%8A%D8%B1%D8%A7%D9%86
article_year=2019
article_month=4
article_day=28
article_lang=AR
