author_name=عبسي سميسم
class_index=2
article_title=نهاية مفعول فزاعات الثورة السورية
article_link=https://www.alaraby.co.uk/politics/2019/4/13/%D9%86%D9%87%D8%A7%D9%8A%D8%A9-%D9%85%D9%81%D8%B9%D9%88%D9%84-%D9%81%D8%B2%D8%A7%D8%B9%D8%A7%D8%AA-%D8%A7%D9%84%D8%AB%D9%88%D8%B1%D8%A9-%D8%A7%D9%84%D8%B3%D9%88%D8%B1%D9%8A%D8%A9
article_year=2019
article_month=4
article_day=13
article_lang=AR
