author_name=عبسي سميسم
class_index=2
article_title=الاستثمار القذر
article_link=https://www.alaraby.co.uk/politics/2019/4/6/%D8%A7%D9%84%D8%A7%D8%B3%D8%AA%D8%AB%D9%85%D8%A7%D8%B1-%D8%A7%D9%84%D9%82%D8%B0%D8%B1-1
article_year=2019
article_month=4
article_day=7
article_lang=AR
