author_name=عبسي سميسم
class_index=2
article_title=المنتهون مع "داعش"
article_link=https://www.alaraby.co.uk/politics/2019/3/30/%D8%A7%D9%84%D9%85%D9%86%D8%AA%D9%87%D9%88%D9%86-%D9%85%D8%B9-%D8%AF%D8%A7%D8%B9%D8%B4-
article_year=2019
article_month=3
article_month=3
article_day=31
article_lang=AR
