author_name=عبسي سميسم
class_index=2
article_title=إدلب... معتقل كبير غير آمن
article_link=https://www.alaraby.co.uk/politics/2019/3/9/%D8%A5%D8%AF%D9%84%D8%A8-%D9%85%D8%B9%D8%AA%D9%82%D9%84-%D9%83%D8%A8%D9%8A%D8%B1-%D8%BA%D9%8A%D8%B1-%D8%A2%D9%85%D9%86
article_year=2019
article_month=3
article_day=10
article_lang=AR
