author_name=عبسي سميسم
class_index=2
article_title=عودة الخوف إلى إدلب
article_link=https://www.alaraby.co.uk/politics/2019/3/2/%D8%B9%D9%88%D8%AF%D8%A9-%D8%A7%D9%84%D8%AE%D9%88%D9%81-%D8%A5%D9%84%D9%89-%D8%A5%D8%AF%D9%84%D8%A8-1
article_year=2019
article_month=3
article_day=2
article_lang=AR
