Aka,Aka,0,0,0
Aka,Bethlehem,132,166,-1
Aka,Dura,158,215,-1
Aka,Haifa,15,26,35
Aka,Halhoul,150,188,-1
Aka,Hebron,155,205,-1
Aka,Jenin,56,68,74
Aka,Jericho,125,175,-1
Aka,Jerusalem,130,158,-1
Aka,Nablus,102,110,-1
Aka,Nazareth,33,40,45
Aka,Qalqilya,82,101,-1
Aka,Ramallah,111,148,-1
Aka,Ramleh,113,129,-1
Aka,Sabastia,74,96,-1
Aka,Safad,40,50,54
Aka,Salfit,94,132,-1
Aka,Tubas,73,88,-1
Aka,Tulkarm,69,86,-1
Aka,Yafa,98,115,-1
Bethlehem,Aka,132,166,-1
Bethlehem,Bethlehem,0,0,0
Bethlehem,Dura,32,45,-1
Bethlehem,Haifa,121,153,-1
Bethlehem,Halhoul,17,25,43
Bethlehem,Hebron,22,38,45
Bethlehem,Jenin,122,132,-1
Bethlehem,Jericho,29,41,50
Bethlehem,Jerusalem,7,8,9
Bethlehem,Nablus,77,86,-1
Bethlehem,Nazareth,107,145,-1
Bethlehem,Qalqilya,62,86,-1
Bethlehem,Ramallah,25,30,-1
Bethlehem,Ramleh,39,54,-1
Bethlehem,Sabastia,59,87,-1
Bethlehem,Safad,139,185,-1
Bethlehem,Salfit,38,55,-1
Bethlehem,Tubas,66,98,-1
Bethlehem,Tulkarm,69,96,-1
Bethlehem,Yafa,55,71,-1
Dura,Aka,158,215,-1
Dura,Bethlehem,32,45,-1
Dura,Dura,0,0,0
Dura,Haifa,146,189,-1
Dura,Halhoul,11,16,-1
Dura,Hebron,7,10,11
Dura,Jenin,109,156,-1
Dura,Jericho,57,82,-1
Dura,Jerusalem,34,43,-1
Dura,Nablus,63,125,-1
Dura,Nazareth,135,180,-1
Dura,Qalqilya,87,127,-1
Dura,Ramallah,46,71,-1
Dura,Ramleh,49,77,-1
Dura,Sabastia,87,123,-1
Dura,Safad,169,228,-1
Dura,Salfit,66,101,-1
Dura,Tubas,96,145,-1
Dura,Tulkarm,89,137,-1
Dura,Yafa,68,105,-1
Haifa,Aka,15,26,35
Haifa,Bethlehem,121,153,-1
Haifa,Dura,146,189,-1
Haifa,Haifa,0,0,0
Haifa,Halhoul,138,165,-1
Haifa,Hebron,144,180,-1
Haifa,Jenin,49,62,76
Haifa,Jericho,116,158,-1
Haifa,Jerusalem,119,145,-1
Haifa,Nablus,93,96,-1
Haifa,Nazareth,32,40,60
Haifa,Qalqilya,69,82,-1
Haifa,Ramallah,101,125,-1
Haifa,Ramleh,100,114,-1
Haifa,Sabastia,63,82,-1
Haifa,Safad,50,71,-1
Haifa,Salfit,84,110,-1
Haifa,Tubas,66,80,-1
Haifa,Tulkarm,57,70,-1
Haifa,Yafa,84,96,99
Halhoul,Aka,150,188,-1
Halhoul,Bethlehem,17,25,43
Halhoul,Dura,11,16,-1
Halhoul,Haifa,138,165,-1
Halhoul,Halhoul,0,0,0
Halhoul,Hebron,5,7,8
Halhoul,Jenin,100,139,-1
Halhoul,Jericho,46,68,-1
Halhoul,Jerusalem,24,32,-1
Halhoul,Nablus,53,104,-1
Halhoul,Nazareth,126,160,-1
Halhoul,Qalqilya,69,98,-1
Halhoul,Ramallah,44,50,-1
Halhoul,Ramleh,45,58,-1
Halhoul,Sabastia,78,102,-1
Halhoul,Safad,159,209,-1
Halhoul,Salfit,57,69,-1
Halhoul,Tubas,86,110,-1
Halhoul,Tulkarm,82,101,-1
Halhoul,Yafa,63,79,-1
Hebron,Aka,155,205,-1
Hebron,Bethlehem,22,38,45
Hebron,Dura,7,10,11
Hebron,Haifa,144,180,-1
Hebron,Halhoul,5,7,8
Hebron,Hebron,0,0,0
Hebron,Jenin,109,152,-1
Hebron,Jericho,70,81,-1
Hebron,Jerusalem,34,43,-1
Hebron,Nablus,101,117,-1
Hebron,Nazareth,131,179,-1
Hebron,Qalqilya,80,120,-1
Hebron,Ramallah,54,78,-1
Hebron,Ramleh,49,77,-1
Hebron,Sabastia,83,125,-1
Hebron,Safad,165,223,-1
Hebron,Salfit,62,98,-1
Hebron,Tubas,92,126,-1
Hebron,Tulkarm,124,134,-1
Hebron,Yafa,68,105,-1
Jenin,Aka,56,68,74
Jenin,Bethlehem,122,132,-1
Jenin,Dura,109,156,-1
Jenin,Haifa,49,62,76
Jenin,Halhoul,100,139,-1
Jenin,Hebron,109,152,-1
Jenin,Jenin,0,0,0
Jenin,Jericho,109,124,-1
Jenin,Jerusalem,112,126,-1
Jenin,Nablus,27,37,-1
Jenin,Nazareth,27,32,41
Jenin,Qalqilya,63,73,-1
Jenin,Ramallah,83,98,-1
Jenin,Ramleh,72,90,-1
Jenin,Sabastia,23,27,34
Jenin,Safad,60,75,-1
Jenin,Salfit,43,62,-1
Jenin,Tubas,17,22,30
Jenin,Tulkarm,32,38,-1
Jenin,Yafa,64,84,-1
Jericho,Aka,125,175,-1
Jericho,Bethlehem,29,41,50
Jericho,Dura,57,82,-1
Jericho,Haifa,116,158,-1
Jericho,Halhoul,46,68,-1
Jericho,Hebron,70,81,-1
Jericho,Jenin,109,124,-1
Jericho,Jericho,0,0,0
Jericho,Jerusalem,25,36,45
Jericho,Nablus,44,88,112
Jericho,Nazareth,95,124,-1
Jericho,Qalqilya,58,98,-1
Jericho,Ramallah,20,39,53
Jericho,Ramleh,57,72,-1
Jericho,Sabastia,53,86,-1
Jericho,Safad,124,156,-1
Jericho,Salfit,37,69,-1
Jericho,Tubas,52,108,-1
Jericho,Tulkarm,99,111,-1
Jericho,Yafa,69,90,-1
Jerusalem,Aka,130,158,-1
Jerusalem,Bethlehem,7,8,9
Jerusalem,Dura,34,43,-1
Jerusalem,Haifa,119,145,-1
Jerusalem,Halhoul,24,32,-1
Jerusalem,Hebron,34,43,-1
Jerusalem,Jenin,112,126,-1
Jerusalem,Jericho,25,36,45
Jerusalem,Jerusalem,0,0,0
Jerusalem,Nablus,67,72,-1
Jerusalem,Nazareth,104,128,-1
Jerusalem,Qalqilya,56,78,-1
Jerusalem,Ramallah,14,17,22
Jerusalem,Ramleh,38,41,45
Jerusalem,Sabastia,56,72,-1
Jerusalem,Safad,136,167,-1
Jerusalem,Salfit,35,47,-1
Jerusalem,Tubas,63,91,-1
Jerusalem,Tulkarm,64,78,-1
Jerusalem,Yafa,54,68,-1
Nablus,Aka,102,110,-1
Nablus,Bethlehem,77,86,-1
Nablus,Dura,63,125,-1
Nablus,Haifa,93,96,-1
Nablus,Halhoul,53,104,-1
Nablus,Hebron,101,117,-1
Nablus,Jenin,27,37,-1
Nablus,Jericho,44,88,112
Nablus,Jerusalem,67,72,-1
Nablus,Nablus,0,0,0
Nablus,Nazareth,53,67,-1
Nablus,Qalqilya,27,43,54
Nablus,Ramallah,30,44,56
Nablus,Ramleh,41,67,-1
Nablus,Sabastia,8,11,18
Nablus,Safad,107,112,-1
Nablus,Salfit,16,28,50
Nablus,Tubas,15,19,22
Nablus,Tulkarm,29,33,-1
Nablus,Yafa,48,66,-1
Nazareth,Aka,33,40,45
Nazareth,Bethlehem,107,145,-1
Nazareth,Dura,135,180,-1
Nazareth,Haifa,32,40,60
Nazareth,Halhoul,126,160,-1
Nazareth,Hebron,131,179,-1
Nazareth,Jenin,27,32,41
Nazareth,Jericho,95,124,-1
Nazareth,Jerusalem,104,128,-1
Nazareth,Nablus,53,67,-1
Nazareth,Nazareth,0,0,0
Nazareth,Qalqilya,64,77,-1
Nazareth,Ramallah,84,111,-1
Nazareth,Ramleh,95,112,-1
Nazareth,Sabastia,48,58,-1
Nazareth,Safad,35,46,85
Nazareth,Salfit,69,84,-1
Nazareth,Tubas,42,50,-1
Nazareth,Tulkarm,50,64,-1
Nazareth,Yafa,85,98,-1
Qalqilya,Aka,82,101,-1
Qalqilya,Bethlehem,62,86,-1
Qalqilya,Dura,87,127,-1
Qalqilya,Haifa,69,82,-1
Qalqilya,Halhoul,69,98,-1
Qalqilya,Hebron,80,120,-1
Qalqilya,Jenin,63,73,-1
Qalqilya,Jericho,58,98,-1
Qalqilya,Jerusalem,56,78,-1
Qalqilya,Nablus,27,43,54
Qalqilya,Nazareth,64,77,-1
Qalqilya,Qalqilya,0,0,0
Qalqilya,Ramallah,49,65,-1
Qalqilya,Ramleh,31,43,-1
Qalqilya,Sabastia,23,33,38
Qalqilya,Safad,99,126,-1
Qalqilya,Salfit,38,48,-1
Qalqilya,Tubas,40,57,-1
Qalqilya,Tulkarm,14,20,-1
Qalqilya,Yafa,22,37,48
Ramallah,Aka,111,148,-1
Ramallah,Bethlehem,25,30,-1
Ramallah,Dura,46,71,-1
Ramallah,Haifa,101,125,-1
Ramallah,Halhoul,44,50,-1
Ramallah,Hebron,54,78,-1
Ramallah,Jenin,83,98,-1
Ramallah,Jericho,20,39,53
Ramallah,Jerusalem,14,17,22
Ramallah,Nablus,30,44,56
Ramallah,Nazareth,84,111,-1
Ramallah,Qalqilya,49,65,-1
Ramallah,Ramallah,0,0,0
Ramallah,Ramleh,39,45,49
Ramallah,Sabastia,37,53,-1
Ramallah,Safad,116,165,-1
Ramallah,Salfit,18,26,38
Ramallah,Tubas,43,72,-1
Ramallah,Tulkarm,49,78,-1
Ramallah,Yafa,45,58,-1
Ramleh,Aka,113,129,-1
Ramleh,Bethlehem,39,54,-1
Ramleh,Dura,49,77,-1
Ramleh,Haifa,100,114,-1
Ramleh,Halhoul,45,58,-1
Ramleh,Hebron,49,77,-1
Ramleh,Jenin,72,90,-1
Ramleh,Jericho,57,72,-1
Ramleh,Jerusalem,38,41,45
Ramleh,Nablus,41,67,-1
Ramleh,Nazareth,95,112,-1
Ramleh,Qalqilya,31,43,-1
Ramleh,Ramallah,39,45,49
Ramleh,Ramleh,0,0,0
Ramleh,Sabastia,50,67,-1
Ramleh,Safad,130,155,-1
Ramleh,Salfit,35,51,-1
Ramleh,Tubas,64,88,-1
Ramleh,Tulkarm,45,52,-1
Ramleh,Yafa,17,19,20
Sabastia,Aka,74,96,-1
Sabastia,Bethlehem,59,87,-1
Sabastia,Dura,87,123,-1
Sabastia,Haifa,63,82,-1
Sabastia,Halhoul,78,102,-1
Sabastia,Hebron,83,125,-1
Sabastia,Jenin,23,27,34
Sabastia,Jericho,53,86,-1
Sabastia,Jerusalem,56,72,-1
Sabastia,Nablus,8,11,18
Sabastia,Nazareth,48,58,-1
Sabastia,Qalqilya,23,33,38
Sabastia,Ramallah,37,53,-1
Sabastia,Ramleh,50,67,-1
Sabastia,Sabastia,0,0,0
Sabastia,Safad,82,101,-1
Sabastia,Salfit,21,33,-1
Sabastia,Tubas,17,22,-1
Sabastia,Tulkarm,17,26,36
Sabastia,Yafa,45,60,-1
Safad,Aka,40,50,54
Safad,Bethlehem,139,185,-1
Safad,Dura,169,228,-1
Safad,Haifa,50,71,-1
Safad,Halhoul,159,209,-1
Safad,Hebron,165,223,-1
Safad,Jenin,60,75,-1
Safad,Jericho,124,156,-1
Safad,Jerusalem,136,167,-1
Safad,Nablus,107,112,-1
Safad,Nazareth,35,46,85
Safad,Qalqilya,99,126,-1
Safad,Ramallah,116,165,-1
Safad,Ramleh,130,155,-1
Safad,Sabastia,82,101,-1
Safad,Safad,0,0,0
Safad,Salfit,103,127,-1
Safad,Tubas,73,89,-1
Safad,Tulkarm,86,104,-1
Safad,Yafa,120,142,-1
Salfit,Aka,94,132,-1
Salfit,Bethlehem,38,55,-1
Salfit,Dura,66,101,-1
Salfit,Haifa,84,110,-1
Salfit,Halhoul,57,69,-1
Salfit,Hebron,62,98,-1
Salfit,Jenin,43,62,-1
Salfit,Jericho,37,69,-1
Salfit,Jerusalem,35,47,-1
Salfit,Nablus,16,28,50
Salfit,Nazareth,69,84,-1
Salfit,Qalqilya,38,48,-1
Salfit,Ramallah,18,26,38
Salfit,Ramleh,35,51,-1
Salfit,Sabastia,21,33,-1
Salfit,Safad,103,127,-1
Salfit,Salfit,0,0,0
Salfit,Tubas,32,47,-1
Salfit,Tulkarm,29,45,-1
Salfit,Yafa,38,56,-1
Tubas,Aka,73,88,-1
Tubas,Bethlehem,66,98,-1
Tubas,Dura,96,145,-1
Tubas,Haifa,66,80,-1
Tubas,Halhoul,86,110,-1
Tubas,Hebron,92,126,-1
Tubas,Jenin,17,22,30
Tubas,Jericho,52,108,-1
Tubas,Jerusalem,63,91,-1
Tubas,Nablus,15,19,22
Tubas,Nazareth,42,50,-1
Tubas,Qalqilya,40,57,-1
Tubas,Ramallah,43,72,-1
Tubas,Ramleh,64,88,-1
Tubas,Sabastia,17,22,-1
Tubas,Safad,73,89,-1
Tubas,Salfit,32,47,-1
Tubas,Tubas,0,0,0
Tubas,Tulkarm,32,39,-1
Tubas,Yafa,61,83,-1
Tulkarm,Aka,69,86,-1
Tulkarm,Bethlehem,69,96,-1
Tulkarm,Dura,89,137,-1
Tulkarm,Haifa,57,70,-1
Tulkarm,Halhoul,82,101,-1
Tulkarm,Hebron,124,134,-1
Tulkarm,Jenin,32,38,-1
Tulkarm,Jericho,99,111,-1
Tulkarm,Jerusalem,64,78,-1
Tulkarm,Nablus,29,33,-1
Tulkarm,Nazareth,50,64,-1
Tulkarm,Qalqilya,14,20,-1
Tulkarm,Ramallah,49,78,-1
Tulkarm,Ramleh,45,52,-1
Tulkarm,Sabastia,17,26,36
Tulkarm,Safad,86,104,-1
Tulkarm,Salfit,29,45,-1
Tulkarm,Tubas,32,39,-1
Tulkarm,Tulkarm,0,0,0
Tulkarm,Yafa,35,45,-1
Yafa,Aka,98,115,-1
Yafa,Bethlehem,55,71,-1
Yafa,Dura,68,105,-1
Yafa,Haifa,84,96,99
Yafa,Halhoul,63,79,-1
Yafa,Hebron,68,105,-1
Yafa,Jenin,64,84,-1
Yafa,Jericho,69,90,-1
Yafa,Jerusalem,54,68,-1
Yafa,Nablus,48,66,-1
Yafa,Nazareth,85,98,-1
Yafa,Qalqilya,22,37,48
Yafa,Ramallah,45,58,-1
Yafa,Ramleh,17,19,20
Yafa,Sabastia,45,60,-1
Yafa,Safad,120,142,-1
Yafa,Salfit,38,56,-1
Yafa,Tubas,61,83,-1
Yafa,Tulkarm,35,45,-1
Yafa,Yafa,0,0,0