<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="341.0" prefWidth="448.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AddContEmpController">
   <children>
      <AnchorPane layoutY="-7.0" prefHeight="349.0" prefWidth="448.0" style="-fx-background-color: #000080;">
         <children>
            <Label layoutX="72.0" layoutY="14.0" prefHeight="35.0" prefWidth="324.0" text="Add Contract Employee" textFill="WHITE">
               <font>
                  <Font name="Bell MT Bold" size="27.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="78.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../addLogo.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <TextField fx:id="addName" layoutX="232.0" layoutY="68.0" prefHeight="31.0" prefWidth="202.0" promptText="Name" />
            <Label layoutX="152.0" layoutY="68.0" text="Name:" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="21.0" />
               </font>
            </Label>
            <Label layoutX="83.0" layoutY="110.0" text="Date Of Birth:" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="21.0" />
               </font>
            </Label>
            <Label layoutX="5.0" layoutY="152.0" prefHeight="31.0" prefWidth="212.0" text="Date Of Employment:" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="21.0" />
               </font>
            </Label>
            <TextField fx:id="addPassWord" layoutX="232.0" layoutY="193.0" prefHeight="31.0" prefWidth="202.0" promptText="Password" />
            <Label layoutX="117.0" layoutY="193.0" text="Password:" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="21.0" />
               </font>
            </Label>
            <TextField fx:id="addAmountPaid" layoutX="232.0" layoutY="234.0" prefHeight="31.0" prefWidth="202.0" promptText="Amount Paid" />
            <Label layoutX="84.0" layoutY="234.0" text="Amount Paid:" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="21.0" />
               </font>
            </Label>
            <Button fx:id="btnCancel" layoutX="85.0" layoutY="289.0" mnemonicParsing="false" onAction="#CancelOnAction" prefHeight="43.0" prefWidth="100.0" styleClass="button_small" stylesheets="@application.css" text="Cancel">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons8-cancel-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="add" layoutX="271.0" layoutY="289.0" mnemonicParsing="false" onAction="#addOnAction" prefHeight="43.0" prefWidth="100.0" styleClass="button_small" stylesheets="@application.css" text="Add">
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../logoAdd.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <DatePicker fx:id="addDateOfBirth" layoutX="232.0" layoutY="110.0" prefHeight="31.0" prefWidth="202.0" promptText="Date Of Birth" />
            <DatePicker fx:id="adddateofemployment" layoutX="232.0" layoutY="152.0" prefHeight="31.0" prefWidth="202.0" promptText="Date Of Employment" />
         </children>
      </AnchorPane>
   </children>
</Pane>
