<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="759.0" prefWidth="1364.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.itemController">
   <top>
		<AnchorPane prefHeight="759.0" prefWidth="1220.0" styleClass="photo" stylesheets="@application.css" BorderPane.alignment="CENTER">
			<children>
				<TableView fx:id="TableData" layoutX="3.0" layoutY="75.0" prefHeight="307.0" prefWidth="1136.0">
					<columns>
						<TableColumn fx:id="par_codeColumn" prefWidth="83.0" text="Par Code" />
						<TableColumn fx:id="item_nameColumn" prefWidth="94.0" text="Item Name" />
						<TableColumn fx:id="quantityColumn" prefWidth="81.0" text="Quantity" />
                  <TableColumn fx:id="discriptionColumn" prefWidth="392.0" text="Discription" />
                  <TableColumn fx:id="sale_priceColumn" prefWidth="79.0" text="Sale Price" />
                  <TableColumn fx:id="origen_priceColumn" prefWidth="98.0" text="Origen Price" />
                  <TableColumn fx:id="provide_company_nameColumn" prefWidth="122.0" text="Company Name" />
                  <TableColumn fx:id="cat_idColumn" prefWidth="95.0" text="Category Id" />
                  <TableColumn fx:id="ExpDateColumn" prefWidth="95.0" text="Exp Date" />
					</columns>
					<opaqueInsets>
						<Insets />
					</opaqueInsets>
				</TableView>
				<Button fx:id="Update" layoutX="928.0" layoutY="478.0" mnemonicParsing="false" onAction="#updateOnAction" prefHeight="47.0" prefWidth="118.0" styleClass="dark-blue" stylesheets="@application.css" text="Update">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Icons/updateLOGO.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
				<Label layoutX="268.0" layoutY="413.0" prefHeight="23.0" prefWidth="126.0" text="Update Item: " textFill="WHITE">
					<font>
						<Font name="Arial Bold" size="18.0" />
					</font>
				</Label>
				<TextField fx:id="oldParcode" layoutX="394.0" layoutY="409.0" prefHeight="31.0" prefWidth="102.0" promptText="Old Parcode" />
				<TextField fx:id="newParcode" layoutX="199.0" layoutY="450.0" prefHeight="31.0" prefWidth="108.0" promptText="New Parcode" />
				<TextField fx:id="newName" layoutX="311.0" layoutY="450.0" prefHeight="28.0" prefWidth="103.0" promptText="New Name" />
				<TextField fx:id="NewQuantity" layoutX="423.0" layoutY="450.0" prefHeight="31.0" prefWidth="114.0" promptText="New Quantity" />
				<Label layoutX="273.0" layoutY="37.0" prefHeight="17.0" prefWidth="123.0" style="-fx-underline: true;" styleClass="text" stylesheets="@application.css" text="Search For Item">
					<font>
						<Font name="Arial Bold" size="15.0" />
					</font>
				</Label>
				<TextField fx:id="SearchFiled" layoutX="398.0" layoutY="30.0" prefHeight="26.0" prefWidth="254.0" promptText="Search Full Name Or Parcode" />
				<TextField fx:id="DeleteParcode" layoutX="115.0" layoutY="532.0" prefHeight="26.0" prefWidth="96.0" promptText="Parcode" />
				<Button fx:id="Delete" layoutX="462.0" layoutY="530.0" mnemonicParsing="false" onAction="#deleteOnAction" prefHeight="43.0" prefWidth="118.0" styleClass="dark-blue" stylesheets="@application.css" text="Delete">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Icons/delete.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
				<Line endX="853.0" layoutX="186.0" layoutY="524.0" startX="-174.99998474121094" stroke="#777272" />
				<Label layoutX="10.0" layoutY="537.0" prefHeight="21.0" prefWidth="105.0" text="Delete Item:" textFill="WHITE">
					<font>
						<Font name="Arial Bold" size="18.0" />
					</font>
				</Label>
				<Label layoutX="20.0" layoutY="598.0" prefHeight="25.0" prefWidth="105.0" text="Add Item:" textFill="WHITE">
					<font>
						<Font name="Arial Bold" size="21.0" />
					</font>
				</Label>
				<TextField fx:id="addParcode" layoutX="125.0" layoutY="595.0" prefHeight="31.0" prefWidth="116.0" promptText="New Parcode" />
				<TextField fx:id="addQuantity" layoutX="363.0" layoutY="595.0" prefHeight="26.0" prefWidth="127.0" promptText="New Quantity" />
				<Button fx:id="add" layoutX="11.0" layoutY="629.0" mnemonicParsing="false" onAction="#addOnAction" prefHeight="42.0" prefWidth="92.0" styleClass="dark-blue" stylesheets="@application.css" text="Add">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="131.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Icons/icons8-add-48.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
				<Label layoutY="440.0" prefHeight="21.0" prefWidth="194.0" text="(Enter Any Field To Update)" textFill="WHITE">
               <font>
                  <Font name="Bell MT" size="16.0" />
               </font></Label>
            <TextField fx:id="newDiscription" layoutX="198.0" layoutY="484.0" prefHeight="34.0" prefWidth="695.0" promptText="New Discription" />
            <TextField fx:id="NewSalePrice" layoutX="545.0" layoutY="450.0" prefHeight="31.0" prefWidth="118.0" promptText="New Sale Price" />
            <TextField fx:id="NewOrigenPrice" layoutX="670.0" layoutY="450.0" prefHeight="31.0" prefWidth="135.0" promptText="New Origen Price" />
            <Line endX="706.0" endY="-63.0" layoutX="342.0" layoutY="646.0" startX="-342.0" startY="-63.0" stroke="WHITE" />
            <TextField fx:id="addName" layoutX="253.0" layoutY="595.0" prefHeight="28.0" prefWidth="103.0" promptText="New Name" />
            <TextField fx:id="AddSalePrice" layoutX="496.0" layoutY="595.0" prefHeight="31.0" prefWidth="122.0" promptText="New Sale Price" />
            <TextField fx:id="AddCompanyName" layoutX="783.0" layoutY="595.0" prefHeight="31.0" prefWidth="159.0" promptText="New Company Name" />
            <TextField fx:id="AddOrigenPrice" layoutX="627.0" layoutY="595.0" prefHeight="31.0" prefWidth="148.0" promptText="New Origen Price" />
            <TextField fx:id="AddCatId" layoutX="122.0" layoutY="633.0" prefHeight="31.0" prefWidth="122.0" promptText="New Category ID" />
            <TextField fx:id="AddDiscription" layoutX="253.0" layoutY="632.0" prefHeight="33.0" prefWidth="783.0" promptText="New Discription" />
            <Button fx:id="BackButton" layoutX="11.0" layoutY="24.0" mnemonicParsing="false" onAction="#back" prefHeight="43.0" prefWidth="103.0" styleClass="button2" stylesheets="@application.css" text="Back" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Icons/icons8-back-64.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <TextField fx:id="DeleteCompanyName" layoutX="219.0" layoutY="532.0" prefHeight="31.0" prefWidth="129.0" promptText="Company Name" />
            <TextField fx:id="DeleteCatId" layoutX="352.0" layoutY="532.0" prefHeight="31.0" prefWidth="101.0" promptText="Category ID" />
            <TextField fx:id="OldCompanyName" layoutX="502.0" layoutY="409.0" prefHeight="31.0" prefWidth="155.0" promptText="Old Company Name" />
            <TextField fx:id="OldCatId" layoutX="663.0" layoutY="409.0" prefHeight="31.0" prefWidth="131.0" promptText="Old Category ID" />
            <Button fx:id="Refresh" layoutX="162.0" layoutY="26.0" mnemonicParsing="false" onAction="#refresh" prefHeight="39.0" prefWidth="99.0" styleClass="button_small" stylesheets="@application.css" text="Refresh" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Icons/icons8-refresh-32.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <TextField fx:id="NewExpDate" layoutX="811.0" layoutY="451.0" prefHeight="31.0" prefWidth="117.0" promptText="New Exp Date" />
            <TextField fx:id="AddExpDate" layoutX="949.0" layoutY="596.0" prefHeight="31.0" prefWidth="128.0" promptText="New Exp Date" />
            <Button fx:id="ShowExpiredItems" layoutX="712.0" layoutY="31.0" mnemonicParsing="false" onAction="#filter" text="Show Expired Items" />
            <Button fx:id="ItemsLessThan" layoutX="1139.0" layoutY="126.0" mnemonicParsing="false" onAction="#ItemsLessThan" prefHeight="39.0" prefWidth="144.0" text="Items less than" />
            <TextField fx:id="NumberOfItems" layoutX="1283.0" layoutY="133.0" prefHeight="25.0" prefWidth="67.0" promptText="#Quantity" />
            <Button fx:id="DateOfExpbtn" layoutX="1139.0" layoutY="217.0" mnemonicParsing="false" onAction="#DateOfExp" prefHeight="39.0" prefWidth="170.0" text="Items before than" />
            <TextField fx:id="DateOfExp" layoutX="1309.0" layoutY="224.0" prefHeight="25.0" prefWidth="72.0" promptText="Date" />
            <Label layoutX="1148.0" layoutY="84.0" prefWidth="243.0" text="Enter the quantity you want to find " textFill="WHITE" />
            <Label layoutX="1146.0" layoutY="101.0" text="items less or equal to it" textFill="WHITE" />
            <Label layoutX="1146.0" layoutY="183.0" text="Enter the date you want to know" textFill="WHITE" />
            <Label layoutX="1148.0" layoutY="200.0" text="which items will expired" textFill="WHITE" />
            <Label layoutX="1148.0" layoutY="266.0" text="Enter the Company name to" textFill="WHITE" />
            <Label layoutX="1148.0" layoutY="291.0" text="show all it's Items" textFill="WHITE" />
            <Button fx:id="FilterCompany" layoutX="1140.0" layoutY="308.0" mnemonicParsing="false" onAction="#FilterCompany" prefHeight="39.0" prefWidth="144.0" text="Items from" />
            <TextField fx:id="CompanyText" layoutX="1284.0" layoutY="315.0" prefHeight="25.0" prefWidth="68.0" promptText="Company" />
            <Line endX="229.0" layoutX="1173.0" layoutY="256.0" startX="-34.0" stroke="WHITE" />
            <Line endX="222.0" layoutX="1179.0" layoutY="175.0" startX="-40.0" stroke="WHITE" />
            <Line endX="107.0" layoutX="1296.0" layoutY="355.0" startX="-157.0" stroke="WHITE" />
            <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="657.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Icons/searchLOGO.png" />
               </image>
            </ImageView>

			</children>
		</AnchorPane>
   </top>
</BorderPane>
