author_name=Ibrahim Nasrallah
class_index=6
article_title=الفن نصيرًا للفاشية.. حينما تتضخم الأنا
article_link=https://blogs.aljazeera.net/blogs/2018/2/18/%D8%A7%D9%84%D9%81%D9%86-%D9%86%D8%B5%D9%8A%D8%B1%D8%A7-%D9%84%D9%84%D9%81%D8%A7%D8%B4%D9%8A%D8%A9-%D8%AD%D9%8A%D9%86%D9%85%D8%A7-%D8%AA%D8%AA%D8%B6%D8%AE%D9%85-%D8%A7%D9%84%D8%A3%D9%86%D8%A7
article_year=2018
article_month=2
article_day=18
article_lang=AR
