author_name=Ibrahim Nasrallah
class_index=6
article_title="Big Little Lies" جمال.. مال.. شهرة وأكاذيب
article_link=https://blogs.aljazeera.net/blogs/2018/2/4/big-little-lies-%D8%AC%D9%85%D8%A7%D9%84-%D9%85%D8%A7%D9%84-%D8%B4%D9%87%D8%B1%D8%A9-%D9%88%D8%A3%D9%83%D8%A7%D8%B0%D9%8A%D8%A8
article_year=2018
article_month=2
article_day=4
article_lang=AR
