author_name=Ibrahim Nasrallah
class_index=6
article_title=ثلاث حكايات عن الشعر.. هل هناك أكثر من موت؟(3)
article_link=https://blogs.aljazeera.net/blogs/2018/1/28/%D8%AB%D9%84%D8%A7%D8%AB-%D8%AD%D9%83%D8%A7%D9%8A%D8%A7%D8%AA-%D8%B9%D9%86-%D8%A7%D9%84%D8%B4%D8%B9%D8%B1-%D9%87%D9%84-%D9%87%D9%86%D8%A7%D9%83-%D8%A3%D9%83%D8%AB%D8%B1-%D9%85%D9%86-%D9%85%D9%88%D8%AA-3
article_year=2018
article_month=1
article_day=28
article_lang=AR
