author_name=Ibrahim Nasrallah
class_index=6
article_title=فوائد الكتب الرديئة!
article_link=https://blogs.aljazeera.net/blogs/2018/1/7/%D9%81%D9%88%D8%A7%D8%A6%D8%AF-%D8%A7%D9%84%D9%83%D8%AA%D8%A8-%D8%A7%D9%84%D8%B1%D8%AF%D9%8A%D8%A6%D8%A9
article_year=2018
article_month=1
article_day=7
article_lang=AR
