author_name=Ibrahim Nasrallah
class_index=6
article_title=القدس.. بمنتهى الصراحة!
article_link=https://blogs.aljazeera.net/blogs/2017/12/10/%D8%A7%D9%84%D9%82%D8%AF%D8%B3-%D8%A8%D9%85%D9%86%D8%AA%D9%87%D9%89-%D8%A7%D9%84%D8%B5%D8%B1%D8%A7%D8%AD%D8%A9
article_year=2017
article_month=12
article_day=10
article_lang=AR
