author_name=Ibrahim Nasrallah
class_index=6
article_title=سرّ الإبداع.. أين يكمن؟
article_link=https://blogs.aljazeera.net/blogs/2017/12/3/%D8%B3%D8%B1-%D8%A7%D9%84%D8%A5%D8%A8%D8%AF%D8%A7%D8%B9-%D8%A3%D9%8A%D9%86-%D9%8A%D9%83%D9%85%D9%86
article_year=2017
article_month=12
article_day=3
article_lang=AR
