author_name=Ibrahim Nasrallah
class_index=6
article_title=بلدنا في الأربعين من عمرها!
article_link=https://blogs.aljazeera.net/blogs/2017/12/17/%D8%A8%D9%84%D8%AF%D9%86%D8%A7-%D9%81%D9%8A-%D8%A7%D9%84%D8%A3%D8%B1%D8%A8%D8%B9%D9%8A%D9%86-%D9%85%D9%86-%D8%B9%D9%85%D8%B1%D9%87%D8%A7
article_year=2017
article_month=12
article_day=17
article_lang=AR
