author_name=Ibrahim Nasrallah
class_index=6
article_title=شهوة اختراع الضحايا.. أو قنبلة شيرين النووية!
article_link=https://blogs.aljazeera.net/blogs/2017/11/26/%D8%B4%D9%87%D9%88%D8%A9-%D8%A7%D8%AE%D8%AA%D8%B1%D8%A7%D8%B9-%D8%A7%D9%84%D8%B6%D8%AD%D8%A7%D9%8A%D8%A7-%D8%A3%D9%88-%D9%82%D9%86%D8%A8%D9%84%D8%A9-%D8%B4%D9%8A%D8%B1%D9%8A%D9%86-%D8%A7%D9%84%D9%86%D9%88%D9%88%D9%8A%D8%A9
article_year=2017
article_month=11
article_day=26
article_lang=AR
