<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/noteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#DADADA" />

        <TextView
            android:id="@+id/noteContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#DADADA" />

        <TextView
            android:id="@+id/noteLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/imgHeart"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:contentDescription="Heart icon"
            android:src="@drawable/ic_heart"
            android:visibility="invisible" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:srcCompat="@android:drawable/ic_media_previous"
            tools:ignore="SpeakableTextPresentCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_edit_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Note"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_delete_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete Note"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_send_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send by Email"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_add_favorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add to Favorite"
                android:textSize="14sp" />

        </LinearLayout>


    </LinearLayout>
</ScrollView>
