author_name=Mutaz Khateeb
class_index=5
article_title=عن السلفية الجامية والسلطة
article_link=https://blogs.aljazeera.net/blogs/2018/10/29/%D8%B9%D9%86-%D8%A7%D9%84%D8%B3%D9%84%D9%81%D9%8A%D8%A9-%D8%A7%D9%84%D8%AC%D8%A7%D9%85%D9%8A%D8%A9-%D9%88%D8%A7%D9%84%D8%B3%D9%84%D8%B7%D8%A9
article_year=2018
article_month=10
article_day=29
article_lang=AR
