author_name=Mutaz Khateeb
class_index=5
article_title=وحدانية التسلط.. ابن رشد متحدثًا عن أحوالنا!
article_link=https://blogs.aljazeera.net/blogs/2018/3/8/%D9%88%D8%AD%D8%AF%D8%A7%D9%86%D9%8A%D8%A9-%D8%A7%D9%84%D8%AA%D8%B3%D9%84%D8%B7-%D8%A7%D8%A8%D9%86-%D8%B1%D8%B4%D8%AF-%D9%85%D8%AA%D8%AD%D8%AF%D8%AB%D8%A7-%D8%B9%D9%86-%D8%A3%D8%AD%D9%88%D8%A7%D9%84%D9%86%D8%A7
article_year=2018
article_month=3
article_day=8
article_lang=AR
