author_name=Mutaz Khateeb
class_index=5
article_title=حَظُّ النفس
article_link=https://blogs.aljazeera.net/blogs/2018/3/1/%D8%AD%D8%B8-%D8%A7%D9%84%D9%86%D9%81%D8%B3
article_year=2018
article_month=3
article_day=1
article_lang=AR
