author_name=Mutaz Khateeb
class_index=5
article_title="مجازر مشروعة".. لماذا يتجاهلون عنف الأسد ويتحركون ضد البغدادي؟
article_link=https://blogs.aljazeera.net/blogs/2018/2/22/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9-%D8%A7%D9%84%D9%85%D8%AA%D9%88%D8%AD%D8%B4%D8%A9
article_year=2018
article_month=2
article_day=22
article_lang=AR
