author_name=Mutaz Khateeb
class_index=5
article_title=تحيزات البخاري!
article_link=https://blogs.aljazeera.net/blogs/2018/2/15/%D8%AA%D8%AD%D9%8A%D8%B2%D8%A7%D8%AA-%D8%A7%D9%84%D8%A8%D8%AE%D8%A7%D8%B1%D9%8A
article_year=2018
article_month=2
article_day=15
article_lang=AR
