author_name=Mutaz Khateeb
class_index=5
article_title=اللاجئون والإشكال المعرفي والأخلاقي
article_link=https://blogs.aljazeera.net/blogs/2018/1/18/%D8%A7%D9%84%D9%84%D8%A7%D8%AC%D8%A6%D9%88%D9%86-%D9%88%D8%A7%D9%84%D8%A5%D8%B4%D9%83%D8%A7%D9%84-%D8%A7%D9%84%D9%85%D8%B9%D8%B1%D9%81%D9%8A-%D9%88%D8%A7%D9%84%D8%A3%D8%AE%D9%84%D8%A7%D9%82%D9%8A
article_year=2018
article_month=1
article_day=18
article_lang=AR
