author_name=Mutaz Khateeb
class_index=5
article_title=زوجة الشهيد والزواج غير الأخلاقي
article_link=https://blogs.aljazeera.net/blogs/2018/1/11/%D8%B2%D9%88%D8%AC%D8%A9-%D8%A7%D9%84%D8%B4%D9%87%D9%8A%D8%AF-%D9%88%D8%A7%D9%84%D8%B2%D9%88%D8%A7%D8%AC-%D8%BA%D9%8A%D8%B1-%D8%A7%D9%84%D8%A3%D8%AE%D9%84%D8%A7%D9%82%D9%8A
article_year=2018
article_month=1
article_day=11
article_lang=AR
