author_name=Mutaz Khateeb
class_index=5
article_title=قَوَامة القرآن والذكورة ونقصان الأنوثة!
article_link=https://blogs.aljazeera.net/blogs/2018/1/4/%D9%82%D9%88%D8%A7%D9%85%D8%A9-%D8%A7%D9%84%D9%82%D8%B1%D8%A2%D9%86-%D9%88%D8%A7%D9%84%D8%B0%D9%83%D9%88%D8%B1%D8%A9-%D9%88%D9%86%D9%82%D8%B5%D8%A7%D9%86-%D8%A7%D9%84%D8%A3%D9%86%D9%88%D8%AB%D8%A9
article_year=2018
article_month=1
article_day=4
article_lang=AR
