author_name=Mutaz Khateeb
class_index=5
article_title=هل كل مجتهد مصيب؟
article_link=https://blogs.aljazeera.net/blogs/2017/12/28/%D9%87%D9%84-%D9%83%D9%84-%D9%85%D8%AC%D8%AA%D9%87%D8%AF-%D9%85%D8%B5%D9%8A%D8%A8
article_year=2017
article_month=12
article_day=28
article_lang=AR
