author_name=Mutaz Khateeb
class_index=5
article_title=أخلاقيات المجال العام
article_link=https://blogs.aljazeera.net/blogs/2017/11/9/%D8%A3%D8%AE%D9%84%D8%A7%D9%82%D9%8A%D8%A7%D8%AA-%D8%A7%D9%84%D9%85%D8%AC%D8%A7%D9%84-%D8%A7%D9%84%D8%B9%D8%A7%D9%85
article_year=2017
article_month=11
article_day=9
article_lang=AR
