author_name=Abeer Kalouti
class_index=4
article_title=الغوطة.. عندما لا يثمر التضامن
article_link=https://blogs.aljazeera.net/blogs/2018/2/28/%D8%A7%D9%84%D8%BA%D9%88%D8%B7%D8%A9-%D8%B9%D9%86%D8%AF%D9%85%D8%A7-%D9%84%D8%A7-%D9%8A%D8%AB%D9%85%D8%B1-%D8%A7%D9%84%D8%AA%D8%B6%D8%A7%D9%85%D9%86
article_year=2018
article_month=2
article_day=28
article_lang=AR
