author_name=Abeer Kalouti
class_index=4
article_title=ويحبونه
article_link=https://blogs.aljazeera.net/blogs/2018/2/20/%D9%88%D9%8A%D8%AD%D8%A8%D9%88%D9%86%D9%87
article_year=2018
article_month=2
article_day=20
article_lang=AR
