author_name=Abeer Kalouti
class_index=4
article_title=لماذا لا يشكو الرجال كالنساء؟
article_link=https://blogs.aljazeera.net/blogs/2018/2/6/%D9%84%D9%85%D8%A7%D8%B0%D8%A7-%D9%84%D8%A7-%D9%8A%D8%B4%D9%83%D9%88-%D8%A7%D9%84%D8%B1%D8%AC%D8%A7%D9%84-%D9%83%D8%A7%D9%84%D9%86%D8%B3%D8%A7%D8%A1
article_year=2018
article_month=2
article_day=6
article_lang=AR
