author_name=Abeer Kalouti
class_index=4
article_title=كيف تحقق ذاتك في مجتمع النسخ المتكررة؟
article_link=https://blogs.aljazeera.net/blogs/2018/1/30/%D9%83%D9%8A%D9%81-%D8%AA%D8%AD%D9%82%D9%82-%D8%B0%D8%A7%D8%AA%D9%83-%D9%81%D9%8A-%D9%85%D8%AC%D8%AA%D9%85%D8%B9-%D8%A7%D9%84%D9%86%D8%B3%D8%AE-%D8%A7%D9%84%D9%85%D8%AA%D9%83%D8%B1%D8%B1%D8%A9
article_year=2018
article_month=1
article_day=30
article_lang=AR
