author_name=Abeer Kalouti
class_index=4
article_title=أين أنا؟.. وأشياء أخرى
article_link=https://blogs.aljazeera.net/blogs/2018/1/23/%D8%A3%D9%8A%D9%86-%D8%A3%D9%86%D8%A7-%D9%88%D8%A3%D8%B4%D9%8A%D8%A7%D8%A1-%D8%A3%D8%AE%D8%B1%D9%89
article_year=2018
article_month=1
article_day=23
article_lang=AR
