author_name=Abeer Kalouti
class_index=4
article_title=وعجلتُ إليك..
article_link=https://blogs.aljazeera.net/blogs/2018/1/9/%D9%88%D8%B9%D8%AC%D9%84%D8%AA-%D8%A5%D9%84%D9%8A%D9%83
article_year=2018
article_month=1
article_day=9
article_lang=AR
