author_name=Abeer Kalouti
class_index=4
article_title=كل عام ونحنُ..
article_link=https://blogs.aljazeera.net/blogs/2018/1/2/%D9%83%D9%84-%D8%B9%D8%A7%D9%85-%D9%88%D9%86%D8%AD%D9%86
article_year=2018
article_month=1
article_day=2
article_lang=AR
