author_name=Abeer Kalouti
class_index=4
article_title=كاميرا أمام مقاوم
article_link=https://blogs.aljazeera.net/blogs/2017/12/19/%D9%83%D8%A7%D9%85%D9%8A%D8%B1%D8%A7-%D8%A3%D9%85%D8%A7%D9%85-%D9%85%D9%82%D8%A7%D9%88%D9%85
article_year=2017
article_month=12
article_day=19
article_lang=AR
