author_name=Abeer Kalouti
class_index=4
article_title=لعيون القدس نفجّر
article_link=https://blogs.aljazeera.net/blogs/2017/12/12/%D9%84%D8%B9%D9%8A%D9%88%D9%86-%D8%A7%D9%84%D9%82%D8%AF%D8%B3-%D9%86%D9%81%D8%AC%D8%B1
article_year=2017
article_month=12
article_day=12
article_lang=AR
