author_name=Abeer Kalouti
class_index=4
article_title=في العشق رسائل
article_link=https://blogs.aljazeera.net/blogs/2017/11/28/%D9%81%D9%8A-%D8%A7%D9%84%D8%B9%D8%B4%D9%82-%D8%B1%D8%B3%D8%A7%D8%A6%D9%84
article_year=2017
article_month=11
article_day=28
article_lang=AR
