author_name=إياد حميد
class_index=3
article_title=انتخابات فرعية في "بيتربره" تكشف عن بداية نظام سياسي جديد ببريطانيا
article_link=https://www.alaraby.co.uk/politics/2019/6/7/%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA-%D8%A8%D9%8A%D8%AA%D8%B1%D8%A8%D8%B1%D9%87-%D8%AA%D9%83%D8%B4%D9%81-%D8%B9%D9%86-%D8%A8%D8%AF%D8%A7%D9%8A%D8%A9-%D9%86%D8%B8%D8%A7%D9%85-%D8%B3%D9%8A%D8%A7%D8%B3%D9%8A-%D8%AC%D8%AF%D9%8A%D8%AF-%D8%A8%D8%A8%D8%B1%D9%8A%D8%B7%D8%A7%D9%86%D9%8A%D8%A7
article_year=2019
article_month=6
article_day=7
article_lang=AR