author_name=إياد حميد
class_index=3
article_title="ذا إندبندنت": سجون الأسد تغص بالمعتقلين من مناطق المصالحات
article_link=https://www.alaraby.co.uk/politics/2019/6/7/%D8%B0%D8%A7-%D8%A5%D9%86%D8%AF%D8%A8%D9%86%D8%AF%D9%86%D8%AA-%D8%B3%D8%AC%D9%88%D9%86-%D8%A7%D9%84%D8%A3%D8%B3%D8%AF-%D8%AA%D8%BA%D8%B5-%D8%A8%D8%A7%D9%84%D9%85%D8%B9%D8%AA%D9%82%D9%84%D9%8A%D9%86-%D9%85%D9%86-%D9%85%D9%86%D8%A7%D8%B7%D9%82-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D9%84%D8%AD%D8%A7%D8%AA
article_year=2019
article_month=6
article_day=7
article_lang=AR