author_name=إياد حميد
class_index=3
article_title=استطلاع: العمال البريطاني الأكثر تمثيلاً بالبرلمان المقبل دون أغلبية
article_link=https://www.alaraby.co.uk/politics/2019/6/6/%D8%A7%D8%B3%D8%AA%D8%B7%D9%84%D8%A7%D8%B9-%D8%A7%D9%84%D8%B9%D9%85%D8%A7%D9%84-%D8%A7%D9%84%D8%A8%D8%B1%D9%8A%D8%B7%D8%A7%D9%86%D9%8A-%D8%A7%D9%84%D8%A3%D9%83%D8%AB%D8%B1-%D8%AA%D9%85%D8%AB%D9%8A%D9%84%D8%A7-%D8%A8%D8%A7%D9%84%D8%A8%D8%B1%D9%84%D9%85%D8%A7%D9%86-%D8%A7%D9%84%D9%85%D9%82%D8%A8%D9%84-%D8%AF%D9%88%D9%86-%D8%A3%D8%BA%D9%84%D8%A8%D9%8A%D8%A9
article_year=2019
article_month=6
article_day=6
article_lang=AR