author_name=إياد حميد
class_index=3
article_title=مجزرة السودان بالصحف البريطانية: فظائع العسكر... والدور السعودي- الإماراتي "المضاد للثورات"
article_link=https://www.alaraby.co.uk/politics/2019/6/6/%D9%85%D8%AC%D8%B2%D8%B1%D8%A9-%D8%A7%D9%84%D8%B3%D9%88%D8%AF%D8%A7%D9%86-%D8%A8%D8%A7%D9%84%D8%B5%D8%AD%D9%81-%D8%A7%D9%84%D8%A8%D8%B1%D9%8A%D8%B7%D8%A7%D9%86%D9%8A%D8%A9-%D9%81%D8%B8%D8%A7%D8%A6%D8%B9-%D8%A7%D9%84%D8%B9%D8%B3%D9%83%D8%B1-%D9%88%D8%A7%D9%84%D8%AF%D9%88%D8%B1-%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A-%D8%A7%D9%84%D8%A5%D9%85%D8%A7%D8%B1%D8%A7%D8%AA%D9%8A
article_year=2019
article_month=6
article_day=6
article_lang=AR