author_name=إياد حميد
class_index=3
article_title="ذا غارديان" تستنكر "الفعل الإرهابي" لعسكر السودان بحق المتظاهرين: إرادة شعب ستنتصر
article_link=https://www.alaraby.co.uk/politics/2019/6/4/%D8%B0%D8%A7-%D8%BA%D8%A7%D8%B1%D8%AF%D9%8A%D8%A7%D9%86-%D9%81%D8%B6-%D8%A7%D9%84%D9%85%D8%AC%D9%84%D8%B3-%D8%A7%D9%84%D8%B9%D8%B3%D9%83%D8%B1%D9%8A-%D8%A7%D8%B9%D8%AA%D8%B5%D8%A7%D9%85-%D8%A7%D9%84%D8%AE%D8%B1%D8%B7%D9%88%D9%85-%D9%81%D8%B9%D9%84-%D8%A5%D8%B1%D9%87%D8%A7%D8%A8%D9%8A
article_year=2019
article_month=6
article_day=4
article_lang=AR