author_name=إياد حميد
class_index=3
article_title=الاتحاد الأوروبي يرفض إعادة التفاوض على "بريكست": اتفاق ماي الخيار لخروج منظم
article_link=https://www.alaraby.co.uk/politics/2019/5/30/%D8%A7%D9%84%D8%A7%D8%AA%D8%AD%D8%A7%D8%AF-%D8%A7%D9%84%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A-%D9%8A%D8%B1%D9%81%D8%B6-%D8%A5%D8%B9%D8%A7%D8%AF%D8%A9-%D8%A7%D9%84%D8%AA%D9%81%D8%A7%D9%88%D8%B6-%D8%B9%D9%84%D9%89-%D8%A8%D8%B1%D9%8A%D9%83%D8%B3%D8%AA
article_year=2019
article_month=5
article_day=30
article_lang=AR