author_name=إياد حميد
class_index=3
article_title=بوريس جونسون أمام المحاكم البريطانية بتهمة الكذب في حملة "بريكست"
article_link=https://www.alaraby.co.uk/politics/2019/5/29/%D8%AC%D9%88%D9%86%D8%B3%D9%88%D9%86-%D8%A3%D9%85%D8%A7%D9%85-%D8%A7%D9%84%D9%85%D8%AD%D8%A7%D9%83%D9%85-%D8%A7%D9%84%D8%A8%D8%B1%D9%8A%D8%B7%D8%A7%D9%86%D9%8A%D8%A9-%D8%A8%D8%AA%D9%87%D9%85%D8%A9-%D8%A7%D9%84%D9%83%D8%B0%D8%A8-%D8%AE%D9%84%D8%A7%D9%84-%D8%AD%D9%85%D9%84%D8%A9-%D8%A8%D8%B1%D9%8A%D9%83%D8%B3%D8%AA
article_year=2019
article_month=5
article_day=29
article_lang=AR