author_name=إياد حميد
class_index=3
article_title=سباق بين المحافظين لخلافة ماي: "بريكست" الناخب الأول
article_link=https://www.alaraby.co.uk/politics/2019/5/28/%D8%B3%D8%A8%D8%A7%D9%82-%D8%A8%D9%8A%D9%86-%D8%A7%D9%84%D9%85%D8%AD%D8%A7%D9%81%D8%B8%D9%8A%D9%86-%D9%84%D8%AE%D9%84%D8%A7%D9%81%D8%A9-%D9%85%D8%A7%D9%8A-%D8%A8%D8%B1%D9%8A%D9%83%D8%B3%D8%AA-%D8%A7%D9%84%D9%86%D8%A7%D8%AE%D8%A8-%D8%A7%D9%84%D8%A3%D9%88%D9%84
article_year=2019
article_month=5
article_day=29
article_lang=AR