author_name=إياد حميد
class_index=3
article_title=صدمة الانتخابات الأوروبية تدفع بحزب العمال البرطاني نحو الاستفتاء الثاني
article_link=https://www.alaraby.co.uk/politics/2019/5/28/%D8%B5%D8%AF%D9%85%D8%A9-%D8%A7%D9%84%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA-%D8%A7%D9%84%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A%D8%A9-%D8%AA%D8%AF%D9%81%D8%B9-%D8%A8%D8%A7%D9%84%D8%B9%D9%85%D8%A7%D9%84-%D8%A7%D9%84%D8%A8%D8%B1%D9%8A%D8%B7%D8%A7%D9%86%D9%8A-%D9%86%D8%AD%D9%88-%D8%A7%D9%84%D8%A7%D8%B3%D8%AA%D9%81%D8%AA%D8%A7%D8%A1-%D8%A7%D9%84%D8%AB%D8%A7%D9%86%D9%8A
article_year=2019
article_month=5
article_day=28
article_lang=AR