author_name=Mohammad Awwad
class_index=0
article_title=كيف تتفوق على منافسيك ؟
article_link=http://www.taamolat.com/2018/02/blog-post.html
article_year=2018
article_month=2
article_day=16
article_lang=AR
