author_name=Mohammad Awwad
class_index=0
article_title=عن فارق "السنة" بين البشر
article_link=http://www.taamolat.com/2017/11/blog-post.html
article_year=2017
article_month=11
article_day=24
article_lang=AR
