author_name=Mohammad Awwad
class_index=0
article_title=أفضل نصيحة سمعتها خلال سنة
article_link=http://www.taamolat.com/2017/07/blog-post_26.html
article_year=2017
article_month=7
article_day=26
article_lang=AR
