author_name=Mohammad Awwad
class_index=0
article_title=فخ الجالس على طاولة المقهى وبيضة كولومبوس!
article_link=http://www.taamolat.com/2017/06/blog-post_18.html
article_year=2017
article_month=6
article_day=18
article_lang=AR
