author_name=صالح النعامي
class_index=7
article_title=تقدير إسرائيلي: التصعيد مع واشنطن سيدفع إيران لاستهدافنا
article_link=https://www.alaraby.co.uk/politics/2019/6/2/%D8%AA%D9%82%D8%AF%D9%8A%D8%B1-%D8%A5%D8%B3%D8%B1%D8%A7%D8%A6%D9%8A%D9%84%D9%8A-%D8%A7%D9%84%D8%AA%D8%B5%D8%B9%D9%8A%D8%AF-%D9%85%D8%B9-%D9%88%D8%A7%D8%B4%D9%86%D8%B7%D9%86-%D8%B3%D9%8A%D8%AF%D9%81%D8%B9-%D8%A5%D9%8A%D8%B1%D8%A7%D9%86-%D9%84%D8%A7%D8%B3%D8%AA%D9%87%D8%AF%D8%A7%D9%81%D9%86%D8%A7
article_year=2019
article_month=6
article_day=2
article_lang=AR
