author_name=صالح النعامي
class_index=7
article_title=استراتيجية نتنياهو للانتخابات: مهاجمة تحالفي غانتس وليبرمان
article_link=https://www.alaraby.co.uk/politics/2019/6/1/%D8%A7%D8%B3%D8%AA%D8%B1%D8%A7%D8%AA%D9%8A%D8%AC%D9%8A%D8%A9-%D9%86%D8%AA%D9%86%D9%8A%D8%A7%D9%87%D9%88-%D9%84%D9%84%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA-%D9%85%D9%87%D8%A7%D8%AC%D9%85%D8%A9-%D8%AA%D8%AD%D8%A7%D9%84%D9%81%D9%8A-%D8%BA%D8%A7%D9%86%D8%AA%D8%B3-%D9%88%D9%84%D9%8A%D8%A8%D8%B1%D9%85%D8%A7%D9%86
article_year=2019
article_month=6
article_day=1
article_lang=AR
