author_name=صالح النعامي
class_index=7
article_title=إيزنكوت: أجهزة الأمن والاستخبارات الإسرائيلية تعمل بشكل "وثيق" مع دول عربية
article_link=https://www.alaraby.co.uk/politics/2019/6/1/%D8%A5%D9%8A%D8%B2%D9%86%D9%83%D9%88%D8%AA-%D8%A7%D9%84%D8%A7%D8%B3%D8%AA%D8%AE%D8%A8%D8%A7%D8%B1%D8%A7%D8%AA-%D8%A7%D9%84%D8%A5%D8%B3%D8%B1%D8%A7%D8%A6%D9%8A%D9%84%D9%8A%D8%A9-%D8%AA%D8%B9%D9%85%D9%84-%D8%A8%D8%B4%D9%83%D9%84-%D9%88%D8%AB%D9%8A%D9%82-%D9%85%D8%B9-%D8%AF%D9%88%D9%84-%D8%B9%D8%B1%D8%A8%D9%8A%D8%A9
article_year=2019
article_month=6
article_day=1
article_lang=AR
