author_name=صالح النعامي
class_index=7
article_title=تقدير إسرائيلي يطرح إعادة الإعمار مفتاحاً للتأثير في سورية
article_link=https://www.alaraby.co.uk/politics/2019/5/27/%D8%AA%D9%82%D8%AF%D9%8A%D8%B1-%D8%A5%D8%B3%D8%B1%D8%A7%D8%A6%D9%8A%D9%84%D9%8A-%D9%8A%D8%B7%D8%B1%D8%AD-%D8%A5%D8%B9%D8%A7%D8%AF%D8%A9-%D8%A7%D9%84%D8%A5%D8%B9%D9%85%D8%A7%D8%B1-%D9%85%D9%81%D8%AA%D8%A7%D8%AD%D8%A7-%D9%84%D9%84%D8%AA%D8%A3%D8%AB%D9%8A%D8%B1-%D9%81%D9%8A-%D8%B3%D9%88%D8%B1%D9%8A%D8%A9
article_year=2019
article_month=5
article_day=27
article_lang=AR
