author_name=صالح النعامي
class_index=7
article_title=مؤتمر البحرين يعزز خطاب اليمين المتطرف الإسرائيلي
article_link=https://www.alaraby.co.uk/politics/2019/5/26/%D9%85%D8%A4%D8%AA%D9%85%D8%B1-%D8%A7%D9%84%D8%A8%D8%AD%D8%B1%D9%8A%D9%86-%D9%8A%D8%B9%D8%B2%D8%B2-%D8%AE%D8%B7%D8%A7%D8%A8-%D8%A7%D9%84%D9%8A%D9%85%D9%8A%D9%86-%D8%A7%D9%84%D9%85%D8%AA%D8%B7%D8%B1%D9%81-%D8%A7%D9%84%D8%A5%D8%B3%D8%B1%D8%A7%D8%A6%D9%8A%D9%84%D9%8A
article_year=2019
article_month=5
article_day=26
article_lang=AR
