author_name=صالح النعامي
class_index=7
article_title=تقديرات إسرائيلية: مؤتمر البحرين يتبنى بالمطلق تصور نتنياهو لـ"السلام الاقتصادي"
article_link=https://www.alaraby.co.uk/politics/2019/5/25/%D8%AA%D9%82%D8%AF%D9%8A%D8%B1%D8%A7%D8%AA-%D8%A5%D8%B3%D8%B1%D8%A7%D8%A6%D9%8A%D9%84%D9%8A%D8%A9-%D9%85%D8%A4%D8%AA%D9%85%D8%B1-%D8%A7%D9%84%D8%A8%D8%AD%D8%B1%D9%8A%D9%86-%D9%8A%D8%AA%D8%A8%D9%86%D9%89-%D8%AA%D8%B5%D9%88%D8%B1-%D9%86%D8%AA%D9%86%D9%8A%D8%A7%D9%87%D9%88-%D9%84%D9%80-%D8%A7%D9%84%D8%B3%D9%84%D8%A7%D9%85-%D8%A7%D9%84%D8%A7%D9%82%D8%AA%D8%B5%D8%A7%D8%AF%D9%8A
article_year=2019
article_month=5
article_day=25
article_lang=AR
