author_name=صالح النعامي
class_index=7
article_title=رصد إسرائيلي للعوامل المهددة لاستقرار الأردن: صفقة القرن أبرزها
article_link=https://www.alaraby.co.uk/politics/2019/5/22/%D8%B1%D8%B5%D8%AF-%D8%A5%D8%B3%D8%B1%D8%A7%D8%A6%D9%8A%D9%84%D9%8A-%D9%84%D9%84%D8%B9%D9%88%D8%A7%D9%85%D9%84-%D8%A7%D9%84%D9%85%D9%87%D8%AF%D8%AF%D8%A9-%D9%84%D8%A7%D8%B3%D8%AA%D9%82%D8%B1%D8%A7%D8%B1-%D8%A7%D9%84%D8%A3%D8%B1%D8%AF%D9%86
article_year=2019
article_month=5
article_day=22
article_lang=AR
