author_name=صالح النعامي
class_index=7
article_title=نتنياهو يخشى تحميله تبعات المواجهة الإيرانية الأميركية
article_link=https://www.alaraby.co.uk/politics/2019/5/18/%D9%86%D8%AA%D9%86%D9%8A%D8%A7%D9%87%D9%88-%D9%8A%D8%AE%D8%B4%D9%89-%D8%AA%D8%AD%D9%85%D9%8A%D9%84%D9%87-%D8%AA%D8%A8%D8%B9%D8%A7%D8%AA-%D8%A7%D9%84%D9%85%D9%88%D8%A7%D8%AC%D9%87%D8%A9-%D8%A7%D9%84%D8%A5%D9%8A%D8%B1%D8%A7%D9%86%D9%8A%D8%A9-%D8%A7%D9%84%D8%A3%D9%85%D9%8A%D8%B1%D9%83%D9%8A%D8%A9
article_year=2019
article_month=5
article_day=18
article_lang=AR
