author_name=نضال محمد وتد
class_index=5
article_title=الصفقة والانتخابات الإسرائيلية
article_link=https://www.alaraby.co.uk/politics/2019/5/31/%D8%A7%D9%84%D8%B5%D9%81%D9%82%D8%A9-%D9%88%D8%A7%D9%84%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA-%D8%A7%D9%84%D8%A5%D8%B3%D8%B1%D8%A7%D8%A6%D9%8A%D9%84%D9%8A%D8%A9-1
article_year=2019
article_month=5
article_day=31
article_lang=AR
