author_name=نضال محمد وتد
class_index=5
article_title=بين نورنبرغ وتل أبيب
article_link=https://www.alaraby.co.uk/politics/2019/5/17/%D8%A8%D9%8A%D9%86-%D9%86%D9%88%D8%B1%D9%86%D8%A8%D8%B1%D8%BA-%D9%88%D8%AA%D9%84-%D8%A3%D8%A8%D9%8A%D8%A8-1
article_year=2019
article_month=5
article_day=17
article_lang=AR
