author_name=نضال محمد وتد
class_index=5
article_title=على طريق العودة
article_link=https://www.alaraby.co.uk/politics/2019/5/10/%D8%B9%D9%84%D9%89-%D8%B7%D8%B1%D9%8A%D9%82-%D8%A7%D9%84%D8%B9%D9%88%D8%AF%D8%A9-1
article_year=2019
article_month=5
article_day=10
article_lang=AR
