author_name=نضال محمد وتد
class_index=5
article_title=لا حل بلا الدولة
article_link=https://www.alaraby.co.uk/politics/2019/5/3/%D9%84%D8%A7-%D8%AD%D9%84-%D8%A8%D9%84%D8%A7-%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9-1
article_year=2019
article_month=5
article_day=4
article_lang=AR
