author_name=نضال محمد وتد
class_index=5
article_title=الوحدة قبل أي شيء
article_link=https://www.alaraby.co.uk/politics/2019/4/26/%D8%A7%D9%84%D9%88%D8%AD%D8%AF%D8%A9-%D9%82%D8%A8%D9%84-%D8%A3%D9%8A-%D8%B4%D9%8A%D8%A1-1
article_year=2019
article_month=4
article_day=26
article_lang=AR
