author_name=نضال محمد وتد
class_index=5
article_title=نقطة سوداء
article_link=https://www.alaraby.co.uk/politics/2019/4/19/%D9%86%D9%82%D8%B7%D8%A9-%D8%B3%D9%88%D8%AF%D8%A7%D8%A1-1
article_year=2019
article_month=4
article_day=19
article_lang=AR
