author_name=نضال محمد وتد
class_index=5
article_title=وجهان للاحتلال نفسه
article_link=https://www.alaraby.co.uk/politics/2019/4/5/%D9%88%D8%AC%D9%87%D8%A7%D9%86-%D9%84%D9%84%D8%A7%D8%AD%D8%AA%D9%84%D8%A7%D9%84-%D9%86%D9%81%D8%B3%D9%87-1
article_year=2019
article_month=4
article_day=5
article_lang=AR
