author_name=نضال محمد وتد
class_index=5
article_title=غزة على شفا هاوية
article_link=https://www.alaraby.co.uk/politics/2019/3/15/%D8%BA%D8%B2%D8%A9-%D8%B9%D9%84%D9%89-%D8%B4%D9%81%D8%A7-%D9%87%D8%A7%D9%88%D9%8A%D8%A9-1
article_year=2019
article_month=3
article_day=15
article_lang=AR
