author_name=نضال محمد وتد
class_index=5
article_title=سيبقى اسمها فلسطين
article_link=https://www.alaraby.co.uk/politics/2019/2/15/%D8%B3%D9%8A%D8%A8%D9%82%D9%89-%D8%A7%D8%B3%D9%85%D9%87%D8%A7-%D9%81%D9%84%D8%B3%D8%B7%D9%8A%D9%86-1
article_year=2019
article_month=2
article_day=16
article_lang=AR
