author_name=نضال محمد وتد
class_index=5
article_title=أمل إبليس في الجنة
article_link=https://www.alaraby.co.uk/politics/2019/2/8/%D8%A3%D9%85%D9%84-%D8%A5%D8%A8%D9%84%D9%8A%D8%B3-%D9%81%D9%8A-%D8%A7%D9%84%D8%AC%D9%86%D8%A9-1
article_year=2019
article_month=2
article_day=8
article_lang=AR
